-107ss

73, 3. 5. 6. 74, 13. 16. 75,13. 14. 17.

mu6wuuuumuumu
19, 1. 1118444. 2283, 1423641.
·mmmmmmmmuu
mmummmuummm.

mummmmmmmum

ummmmmmumm
uummssummumuum
mmmuumfflmmm
mummmmmumm
mmmmmumwfflmu

¹ · mmmmmmmwmm
uwwssmuumumu

muumuuuuumumu
1mmmnmumufflu
mmmmum1mumu
ummumummum
mmumuumumumm

21. 22. 26. 123, 1. 3. 4. 8. 20 bis. 22. ’

mmmummmumum

uumummmumum
wffimmwmmmmm
5. 6. 8. 23. 231, 4. 17. 18. 24. 232,
1.3.4.12.13.14.15. 22. 233, 1. 6.
14. 265, 1. 2. 236, 2. 4. 6. 3 513. 12.
1319. 237,5.6.12.16.15.21.23 548.
ἥπω5ηωωπω1
5. 9. 10, 12. 240, 3. 10. 16. 19. 241,
mmmmumuumm
mummmmummm
mmummmmfflmu
mmmmmmmmmm
20. 256, 26. 258,1.22. 253, 6. 16.
mummmmumum
mmmmmmumum
ummwmmmmwm
9. 10. 276, 2. 4. 29. 24. 277, 17. 278,
umumuwumm
284, 6. 8. 11, 12 - u. etiamque
itaque itemun namque

129,1.6.16. 19, 27, 130, 6. 17. 20. quemadmodum rel. 4, 8. 8, 12. ,0, 3.

tmwummmmmm
mmmmummumm
mumuuuumuumumuu
mmmummmumm
mmmumumumu
mmmmmmummm.
mmmmmmmmmm
muamummmum
150212. 13. 151, 9. 10 66. 1410.
mmmmmmmmmm
mmmmfflmmumm
mmummmmummm
1mmummummm‚
uummumumm1muu
mmmmumummmu
mmmmmmmmmu
mmmmmmfflmmm
mmmmmummmm
mummmmmmmm
mmmmmwmmm
mmmmuummmm
mmmmmmmmmu
umummummmm
.1mmumumumu4um
1mummummummu
mmmmmummm

mmmmmmmmmm
mmmmmumumum
ummmmummmm
mmmmmmmumum
zummmuummmu
muuumumummuu
muumummzmumu
103, 6. 108, 31. 123, 8. 30. 127, 3.
mmmmmmmmmm
133, 4. 20. 139, 10. 142,15. 145, 8.
11.148,21.161,21.16414626.
mmmmummmmfflm
mmmmmmmmmm
mwum4mumuumu
fflmmmmmmu
mmmmmffmmmmu
2mmmummmumm
wummmmmmmm
mmmmmummu
mmmmmfflmmwm
mmammssmumm1
quemadmodumcumque 222, 21 -
quemadmodum inter-roy. 69,17.
ummummmwmmu
mmmzmmmm

ummmfflmmmmmmummmmmmum1
12. 16. 19. 22. 26. 206,1. 6. 18. 202( querum *1⁶32 1 quercels 14163, 4
1.1.³.5.⁸10.16.20.24.208,9.12„.queruus ue,19.(29) quercunu 166,

209, 4. 12. 16. 210,14. 20. 22. 24.

12 quereum) *163,1

211,11.28. 2121101222. 213, qui rel. passim. ‘qui 4217, 44, 24.
mmmmmmfflmmm mm-mmm4mmm

tmummumuuumm.
mmmmmmmmmmu
mmmmmmmmmm

ummuumumumom
14) - *quod 12, 22. 21, 18. 122,
mmmmmmmmmmu

 

