-ffi-

discurrebant 50,15
*(1111113110111236, 16 discos 171,11

104, 24 dispositionibus 6,16. 73,
sunnmm

(1111111111200,4 discutiuntur200‚2,1disputstio 9,18 disputationes 218,
tdisdiupuson 6,15.113,18.24.114, 12 (111101111011111190,14

1111111111 111, 11
’1111111111111011 113,18

disputo dis utubo 38, 28 disputeui

83, 21 disputare 10,13. 38, 20.
111, 11. 101, 11. 111,(1. 111, 11

(1111111111,4 (1111111*121, 18 - (111111111111110,2(11111111111131,

subet. disertis 141, 23
disiciendum 27918

19 disputantes 67,4 - suist
disputantium 108,9

(111111111117,7 disiungunt 04, 20 disnrmpit153,8 disrumpunt53,28. .

’ disiunctum 113, 14 (11111111137,23

11,1 ,

dispar dispari 93, 7. 119, 22. 43, 22 (dissecta sort. 58, 24)
dispares 102, 14. 201, 2. 135, 20 1111111110 30, 20
dimissius 111, 11. 11, 10. 11,1s.*disssptio 11,1

101, ee. 111, 10. 101, 11

(disserta 121,1s)

1(1111111111ο111*54,23 (dispertitiones (11111111 199, 17 dissilierunt. 200,19

ed. 11, 11)

disperguntur *liius

dispare 111111111116,17 (111111111-
1111 38, 21 disparatae sunt 102, 15
(111111111011101137,28 disperata
111, 11 disparatae 111, 11. 111, 11
disperata 44,4

n (dispectotiones 52, 21)

{dispensatio 14,12 ,

dispergo u. dispergo

1( dispertitiones *112, 25

dispicio dispicientia 220, 20

displicens 171,12

displuuistum 140,s displuuiutu
11111

nentur se‚e1.101,1e. 111, e. 111,
111. 111, 11. 111, 1. 11111. 111,
i. 217, 6 disponentur 14, 21 (111-
posita est 231,11 -sunt 228, 3.
230, 13 - erunt 105, 8. 134, 12.
143,4 - fuerint 115,6 disponere
109,12 (1111011111(11176,5 (11111-
siti 112, 20 (1111011111 107,14.

111, 1111111. essu disposita

dissimilis 139, 7. 197,19 dissimilem

111, 1 dissimili 11111. 111, ee.
11, 11 dissimiles 111,s1.1ss‚1e. ,
111,10.111,11.11,11.101,1 dis-
similibus isi, 6. 13, 9. 14, 19 -
dissimiliter 132, 9. 131, 15

(11111111 188,12 dissipent 22,12.

1111111011 dissipabit 110,11
dissipabunt 168, 20 111111111111
273, 4. 281, 18 dissipetur 199, 17

· (1111111111145,7.47,10 dissipetur

180,9 dissipentur 21125 (11111-

rabitur 108,12. 200, 16 dissipe·
1111112115 dissipare 177,19
. dissipando 123, 22

disponuntur 84, 13. 239, 5’ dispo· dissoluit 10,22.17,15 dissoluunt ·

*10, 11. 111, 11 dissoiust 101, 11
dissoluuntur 17, 4. 20. 38, 4. 39,21.
(11111111. 1111101111 dis-
solustur 47, 3. 200, 14 1111101111-
tur 259,2 dissoluerentur 183,19
(11110110111 187, 9. 200, 11 (111101-
11114222. 200, 18 dissolui 18,19
dissoluta 193, 23 - 46, 21 (11110-
11111 273, 20 dissolutis 47,9

2230. 82,26. 83,2 (1111011101 119,((11110111110111 183, 22
25 (1111011111138,20. 172,19 dis· dissonantes 121, 5. 8
positis 101, 11. 111, t. 111, 1116111161 111,1ο distantiam 111‚s

1111). 111, 1. 11. 111, 11111.
(1111111111 1111
i dispositio 11, 20. lt, 15. 22. 71, 13.
11,11.1ο1,10.101,11.101,10 dis-

disumtiss 111, 1. 111, 11

distenditur 248, 20
distinetur (ed. 248, 20) distinentur ,

*eise distinerentur *75, 20 dis-
tineutes ²³35, 10 distentum 103, 21

positionis 11,22 dispositionem 89, distinxi 102, 14 distinete sunt 140,0

1. 183,3 dispositione 11, 11. 53,

distinctus 101, 11

26.10,13.114,11.232,1 disposi— (3111611111111,1.1.1.111,11.111,

tione1111,21.161,1.166,1.187‚7
dispositionum 12, 8. 124, 30 dis·
101111111183,9. 88, 20. 101, iuss.

9. 222,2 distent 218, 23 distet
111, 11. 11 (111111111111. 11111.
11.111,11.110,11.111,1 distaret

 

