..33-

s, c. 16,16. 16, re. 161, ee. 11 deuecta 161 dedicandos
„decastylos 70, 5 dedo dedidissent 60,6
decedo decessit 86, 22 decessisset deduco deducunt 48, 27. ’262, 18
157, 26 deducebant 34, 20 (661666161237,
decem 666111. 6616161616, 11) (1611111166,4.661,16 dedux-
16. 274, 3. 284, 25 (decern novem erunt 50,14. 84, 26 (161161611132,
725) ’ 8 deducitur 49,2. 253, 6. 254, 12
deceodecet13,5⁰ deducuntur167,³ deducentes,
decernerent 251, 22 decreuerunt 16. 253, 25 1161111616*00,13 (u.
2525 decerni 213,7 diduco)
deciderint 26118 udeducuione 250, 13 deductiones
decidantur 258, 4 *253, 16
(1661616 73, 22 decimae 66,11 (16- (161611861162468
61166 05,1 sexta decima 26, 71161661161111166 18,18
serta decuma 78, 5. 271,16 (16- defenditur 21,17. 121,18 detendu-
cumae 100, 25 quarto deciano 16116311 defensae esse 272, 21
226, 11 septumo decumo 22615 defendendum 22,26 defendendam
octava decuma 78,17 5,8 (161611663021
decipiuntur 103, 6 deceptum essemcfensionis 15,10. 11 .
28218 decepti 2822 defero detulisse 252,4 (delata
(declarata 4,15) 213, 16)
χ declinatione 233, 11 declinationibus defernefacta 205, 6
200,13 deseruere 166,17 “
declinato 208, 16 deficiunt 132, 20 (16161611661283, 13
,16660112,24.13,14.22,11,5 decu· (1616611611 (161161616110,0 dc·
116171,4.173,10 (1666166139. 16166161*184,14
102, 21. 140, 2. 145, 21. 27 decore definiam 50, 25 definitus erit 120, 17
11,12.13,17. 146,4. 151,20.1114,24 definitum 154, 24
decorus decoras 183, 4 defit 124,17. 184, 22
1 decrescentia 225, 16 (deflagrat 135,3
decresco decrescat 28, 22 decre· defluxisse 216, ([61·1.13)17 defluen-
scentes 164,12 1616 140, 23 defluentia 140, 22
(1166161616 decretis 242,11 defodiantur 211, 3. 247,7
(1661116666. decimus ¹<deformatio 236,13(230,11) (16101-
„decnria leae decuriis 103, 16 1116110616 2, 22. 270, 22 (16101616-
(16661166116 237, 16 decurrentes tionem 270,3 deformationes 102,
60, 12 25. 240, 22 deformationibus 84,23
666661666206,21 (1666166206615. (16161610 deformabunt 214,13 de-
231, 18 (16061666 208, 26. 203, 20 1011611611 32, 23 (1610666161 151,
decussatim (decusatim fibri semper) 11.*232,·11 deformantur 80,7. 110,

26, 4. 11. 28, 25. 29, 15 22 deformetur 02, 9 (161011666161 ’

necessariorem (6666661101111166111- 122,19.167,17 (161011661661 fuerit
per) 26, 4. 28, 26 decussationes 167,24. 270,8 deformare 3, 20
258,8 (1666666110611166258,3. (1610116611 *20610 deformatum
1410 6616116611 (1616111666 *ricae
*decussis (decusis) 66, 26 decussis defusa fuerit 205,7 (1616661111111166)
sexis 66, 16 - 66111611 de· *1166
cassinuus decussi Ι167, 13 (16- (161611161 175, 22 deiciebant 273,3
cosses *258,13 - (decusas 72, 4) (1616611273, 7 deiciuntur 61110.
. dedicauit 116,21.156,14 (161116666- 248,6 116161616155,11.83,6 de·
166133,12.49,111.204,11 dedi· iacta fuit 2522 (10100166 fuerint
cauissct2‚1 dedicatus 661228,10 63,8 deiectis 140,11
dedicataest 2232 dedicatum est dein 283, 24
30,14 dedicatam sunt 151,13 de· deinde 3,10. 13, 24. 16, 2. 22, 2¹:24.
dicam sisausa dedicatum 111, 16. 66, 61. 16, 66, (61, e.) 66, aa

1111111161. 3

 

