.-105-

punitae 1113, 3 punicam *13, 1 ,133*1331113131113431333,
(punio.) 3331311313. 113, 3. 1131.
· punita 5,ss = *113313331133131333.13.

,13,,133311 puppi tras *13113 131, e. 1331313113.

31131113311013 purgandorum 1815
purganda 11310 ‘quadam 7623. 1314 quadr-tots,

-purpnra 181, 33 purpuram waso quffimggfflge⁷gtossv533²4⁶tl4

purpuratos subst. 31,10 ι quadragenos 221,ss
purpurea 13113 purpurei 104,16 quadraginta 11111011111)
purpureo 181, 9. 199,8 purpurer quadringentesimo 111, 13
¹⁸2=¹⁷ Ι quadringenti 33314 quadringenta
lmrum 165, ²⁶· 11111· 11818 111111 *stul quadringentis 1160, 17
148,16 1131331106, 14 pura*171‚ quadrantes affl,
11 pume 1631011 1111131966 qnadrafion1194‚4
uptus 90.8 pune*113,t- 31· quadratus 1111131313 quadrata
113311311110 06, t. 1033 quadratum 31316
,3331113111 331131. 131,13 - pusillo quadrati 120‚3 quadratianus
11311 (133313331311313.3333311.
—pmtulffl 165, 20 130,14.134,11.136,16 quadrati
1111110111 18313 · 143,’8. utam quadratae 66, 9.
putescunt 20‚8 ’01,4 (133133132115. 235. 44,

aputeusls'lsto putenm211‚3·putei 11· 11131 6111111111οΜ 117,3,
tor, 13 puteorum 111, 18. 113, 1111, 1-11 quadratorum qua-
1311 1333311313 puteis 133, tratas 111, 12 quadratumque
13, 1816 quadratis 40, 16. 47, t. 16814 -

puto 7, 11. 31, 14. 31, 3. 134,1. 133, sutst. quadratum ⁹⁴2³ quadran
24'223'11 putamus 64AE pu, 213,2l.2'il,13 quadrato dmi.
331333, s. 1133, 3. 113, 13. 153, 13. mast. 111311· 1111111111
⁸193‚4 putet36'21 putemus 14. 17 quadratrst‚19.121,22

133, 13 putaret 133, r putaui <landrianensem

1, 14- 331. 3313, 31,13.33,13,Χ1111111,111111 1611

13331113. 131, 13. 131, s. 133, qnadnfqns 91611

3. 13111. 131, 3. 133,11.111,13.ν111111311, 1169

131, 11 putauit 31,13. 13313, quatmpnoes 111, 10

111111 putauerunt 3331an 11· quaerebant 13320 quaereret 213.

1311 putauerit 3531 pamm 1 (131333114,14 quaesiit 32,4.
50, 7· 1οῌ putantur 1545 156, 20 1133331313111110, 10 quae·

putrescunt 51117. 100,12 putrescent fitur ,¹¹⁶2 ¹⁷ ,1111111111 1111 16
111, 30 qutesrtum (sal. est) 60,6 quae-

pycnostylos 70, *13, 16 pycnostylo ᾗῖᾘῗθὲἳῃὲθξῇῗθ, 1ῂῶιῶἓῆἳί

73’15· 7116 110108111007616 11310 quaerendi 3311120322
1111011111 73115 , quaerenda 33111180,17.187,14
0111 5111 turum 15⁸‚⁰ quaerimus quaerentes 113.
llssyffldffgolsstffi ⁸ . 13. 86,19.86,1 quaerentibus dot
Ρζ3631313313431133.1313113 {6‚⁸1'⁶¹⁰4'²⁰' ¹⁸⁶¹ Ἡ quaeant
Ρ111111801111 21², 11· 104,1 - Pq-uqutettiones 4, 4, quaestionum 12,ss
thagoteorum *3630 Pythagon- quaestiones 311
111111 2538 >quaestus pert. to, 11
3133333*3,4, *3,1. 133, 13. 133, quale 131‚24 qualia 114 ¹
*4.*11 ,qualitas 1113. 115, 13 qualitatem
Pythiae 33331. 31, 11 3133333339 11,31.*33,13.133,13 qualitate
aec. 3123 11‚21.1to,5.⁸138‚t qualitates
»pytismatis *13311 31, 13. 43, 11. tr, 1133, 13. 111,

 

