..g-

ambulet 224, 2 ambularoui 34, 3 Andron Ι16323
ambulaverint 128, 9 ambulantessivopo‘rvas (andronas) 160, 22 - an—
106,8 · dnonas 160, 20
lamentian 174, 26 Andronicus 26,3
—amioorum 132,6 amieis 31,10 ‚andronitides 160,6
Α77714377717733 44,21 - Andromedae 22818. 20. 21 Andro-
, 3731613776 202,10 amiserint 41,21. medam228,18
orna amissa 773,77.773,4 ania, angiporsommro,1am.ao,ar angi-
nis 132,4 portuum 23,14 angiportis 23,16.
*amnes 191, 17 , 23. 30, 1 .
ἀμφίεσιν *247, 23 angobatae *26016
,ν3777771717773377133 68, 26. 69, 11 *anguis 230, 21. - 230, 26. 231,6
amphithalamos 149, 14 angulares 74, 4. 78, 9. 99, 17. 162, 22
*amphitheatra 30,12 angularia 82, 89 angulares 91,3.
amplexae 71, 7 69, 8. 91, 1 angularibus 69,16.22.
6673311003007110713 103,6 02, 2. 106, 20. 107, 1 bis. 140, 10.
amplifico amplificantur *120, 24 93,16
a amplitudinem 10, 23 amplitudine affangulus 21,18 angulo 136,7 angu-
77. 77,·4. 73, 77. 733, 3. 73. 777, 77. lum 37, 77. 773, 73. 737, 74. 733,
284,4 amplitudines 172,13 am· 10 3773771329,18.87,12.163,22.
plin1ninibusalr,1o 74. 773, 73 anguli 77, 77. 777, 74.
amplus 7337 amplum 743, 73. 737, 773, 7. 734, a. 737, 73. 773, 73. 733,
3. 773, 3. 747, 77 amplo 737, 73 73 77773 angulorum 33, 73773,
ampla 73, 73. 774, 73. 733, 7. 73. 3 angulos 7377. 7373. 77. 73, 73.
7433 amplo 7373. raas amplas 3437. (aa, aa> 37, 77. oasa. 34,
46, 1 amplis 143, 9 - amplior 6, 96, 11. 109,11. 120, 21. 140,10.
733, 33. 773,3 ampliorem 77374. roas. 7377. 773,3 angulanas.

733, 77 amplius 747, 77. 74. 74 73773373. 37, 74337437, 77. ·

amplioreasa,aan,1o.a1,4 am· 743,73.733,77 «
pliores 733, 3. 74773 amplioribus ,3383767133 77- augustanus, 11
777, 7. 773,7 ampliamus 777, 77 angustiarumaa 3337333773.
amplissimae 32,1 amplissimam ³74, wasa, 17 augustinaes, 16.
263, 22 amplissima 31,16, 128, 3. 61448
105,21.272,3,284,4 l. 145,20 am· angusto 103,26 angustas 193,3 an-
367313773337741 amplissimis gustis 96,16 '- angustiora 6216.
l, 5. 22, 21. 61, 14. 104, 27. 157, 16. 240, 0 angusilsslmum 24,3
264, 4 - amplius odo. 40, 14. 70, aniatrologeios *8, 14
. 74. 33, 73. 33, 77. 733, 73. 773, 73. anicianae 73, 74
221, 24 *animam 18,12.262,16 anima 262,26
ramosos 8, 11 sanimadnersio 60, 24. 121,19 ,
„amansium 26, *18, *20 animaduerto 32, 7. 64, 13. 133, 26
Amyntae 273, 16 ’ animadueriimus 16,24. 184,6. 197,
37718,26.164,1167”7 11 377137363370777717316 ani·
ῆίνάλημμα 218, 27 maduertom 212,11 animaduertat
..analemmatos 236, 19. 237, 3. 239, 6 18, 2, 116,1 animaduertammaro,
analemmatorum 218, 26. 232, 7 1331733633773731276,133771777371-
analemmatis 236,2.*238. 26 3374377733 136,1 animaduerti 2,
'avaram (analogia) 333 romara. manseram ani-
anaphorioa 239,4 maduerat 9, 8. 87, 4. 216, 22 ani·
anatona 268, 9 maduerierunt 36,14. 67, 20. 68, 9,
Anaxagoras 166, 13. 168, 22. 232, 19 1673. 246,9 animaduertissem 83,
Anaxagorae 183,16 13.103,24 animaduertisset 3217.
,ancon ancones 98 6. 2621720. 206, 49,24.131,16. 167,20. 237,20 ani·
21.23,261,73ηοοῃ11777382,21.278,18 73303376133377733, 20. 246, 4 ani-
Anoonae 60, 11 maduerterin17,23. 26,28 animad-
anareas *733, 73 uertendum estroo,1r.1n,a.1as,a

 

