-149-

11111111 307,3
titt-'ttius
111111, K libri 294, 23
111111 tabulas 232, 15

balmum balnearum 11111111 codd.

11111111 naturae 231,8

taam optime probabilis (optima
Ver.) 232,28

1111111 2839

coeruleum sucum 309,6 cf. 308,1

camera curua 307 , 13 arcuatilis
304‚9 11111301,1 11111111
303, 13 structilis figulinis 300, 24

aeus

1111111 lignei 293, 5. 234, 11 robo-
111 11111

1111111111303,13

1111111297,21 (Ver. catenationcs)
annotatis 300, 23

111111111 310, 18 per mediam oa·
11111111310,20

1111111111*238,2 cedria libri

celeritatem ad - operis 307, 23

1111111111 303, 21

111111 testae 295, 23

1111111288,20

marma scolae

11111111 horahs 310, 21 circulum
facere (circinationem 11111303,
11111111

circumcisae 297,3. 308, 13 circum·
nauseasse circa Vitr.

cito 111 decies celeriter 111117

cludatur 308, 10 11111 11111.298,3

111111111111 fluuiatili 23117

’1111111111111129121 cx commix-
tionibus 308,8

comparatio de modo et mensuris
horarum 311,21 horas sic oom-
parari debere 311,17

111111111111 uno 299, 22

’1111111111 uallium demissiones
11111 ,

†couceptacula *itte (accept. pa.)

conchulae *308, 13 (concula libri
conchylia Vite.)

conclavium tis, nou conclauiorum

coniciamus· *308,9 (conficitur 111111)

11111111111 300,3

1111111111 consuerunt 290,11

corrupta pondere fabrica 236, 25

111111111111 203, 27

(auripimontum

crassitudine (gr libri) 303, 11. 310,

2411. grossitudo⁸

1111111 301, 21

1111111111 calculi 30311

1111111111 nitidam faciat decorem
ι111111111111111111111111 recipient 298, 12
mauman gretiam emutare 301,1
’11111111 (tumuli Vite.) 30213
’1111111111 237,27

Cypro 308, 14 (Rhodo Ver. 182, 3)

de puteis abundant 28318

da receptaculis aqua ministretur

caemcntum de silica paretur
11111 ·

excercenda de glareis 293, 1.2
(1 Vin.)

nascuntur de regionibus uapore·
11111111

catenae parenturde iunipero 303,
22 (ex Vite.)

componatur de lupide 310,13

coaxationes decerto 301, 20
fasciculos de canna 3017

loricatis de saxo 302, 20
dolabis de 1111130310

subtilitas disparis mensurae de
spatio horarum 310,0

comparatio de modo et mensu-
ris 311, 21

de exemplis cognoscitur 310, 11

11111111 (111111111111 Vitr.) 232, 27

111111111111304,22 1111111287, 11

’11111111 (fixa Vitr.) 237, 22

’1111111111 301, 13

1111111111 essu

1111111111 == 1111111306,20

delicatae 11111111 304,8

demuswmconcauae 11111111*293,11

1111111111 (cassem Ver.) 232, 4.

morib super deponantur 308, 10
deposito mento 283,21

depressae altius aquae 28313

nummum 304,17)

1111111111 236,4 instratus.

(1111111 11111)

(1111111111 111 3012

Meinas fidigine 301, 23

detineat linea mediam planitiem

111 111111 11111 atis eoo, 11. er

‘ alio 290, 21

1111111111 297,6
11111111 rotunditate 31125

 

