..65-

*infundibulum *257, 18. *252 27. 2828 inmissi 281,8 inmisso
40144 40144 .
iniunde infundent 108, 21. 256, 23 inmoderatis 137, 28
infunditur 1188 intunduntur lipiinmoitalis ti, 11 inmortali 217, 21
21. 223 infundatur 206, 6 1441044- inmortales 171, 21. 212, 15 inmor-
duutur *410 iniueu eit 400, 44 talium 40, 40. 04, 44. 04, 40. 0140.
infundere 4014 infundentes 444, 00, 4400, 40. 404, 40. 40144 in-
22.182,23 1441004401θῖ,17 infu- mortalibus 21212
000 13212 immortalitatis 21
νὶῃ3001001011229,12 0. geniculatus inmotum 185, 22. 210, 23 inmotam
ingeniosum 3,10 ingeniosam 21226 21, 22. 101, 7. 11 inmotae ⁸131, 17
110300100211 1030011103,2.213,12 inmota 10218 1444440100 112, 20
4430440144014044104410, inmutabilis 44, 40. 40, 44 ¹ *¹
158, 12329 ingeniorum 138, 27.110444010110440 17, 6
15212 1030441010,20.31,13.35,26 inmutatus inmutato 115,5
10300110 623 100111104229,5 1044110440*228,16
ingennus 133, 11 ingenuo 133, 20 1044011110 n. ignotitia Ι
ingenuae 282,i . innumerabili 197, 11. 245, 23 10440-
103401040 131, 8 0404011100 52, 18. 1014040144
ingreditur 226, 27 ingrediuntur 137, innuo innuitur *201 15
21. 220, 20 ingrediar 177, 1. 130, iiiuopin 53, 29 inopiae 2,8 inopiam
ingredietur *4410 ingressui eet 00, 0. 400, io. 44140, 403, 4. 404,
227, 23 ingressi 00441 17210 in· 28 100010122015221 inopiae
gressus tuerit 821,14 ingredi 91, 14,18
13 ingrediens 210,4 , “ inops inopem 1325
1144340000 216,3 1443400000 123320144340310 98, 17. 18110. 20 inpage
100114. 400, 18. 4014444140 00, 40 inpugee 0140 inpugibue
inhonestos 13, 17 *98, 13
, initi 44140 inparinperi ⁸253, 44 inpotenti, 44.
1010010 001 230, 1 76, 16. 255, 5. 17, 18. 77, 2.*123, 10
*inimicam 201,4 inperiti fuerint *627
11011011010215,22 inpedit 2615 inpediant 107,2 144-
iniquus iniqua 131, 27 iniquo 2126 pedirent 107, 9 inpedient 6, 10
iniquis 173,1 inpedierit 014. 105, 28. 125,1.
initiantibus 161,15 12210 inpediuntur 71,10 144ρο-
sinitium 111‚11. 4414444144 initii diuini 40140. 4410 inpedietnr
010. 414414 - initiens, 40. 400, 44 inpedientur 44104410
175,15 inpedientes 00441 121,5 inpedire
ieiunantium iniuriae 410 *444, 40 inpediundo 44144 444-
iniigntu eet 44140 pediente 40140 inpedire 0144.
inlinieudn suni 40140 44144 inpediti 014
inluminatur 226, 7 inluminata est-tinpeditione 15, 22. 21, 20. 52,27, 109,
24110 18. 111, ii. 118, 217. 22110 iii-
inlustiia 64, 11 peditionibus 72, 1. 92, 5
inuenissent inmaniter, 40. 4010 inpellet 40140 ,inpelluntur 40140
inmanes 189, 8. 210, 26 inmania repellantur 2525 inpulsus ost
04, ii. 4410 44004504414100, 4410 inpeiieudoiei,1a 23. iii,
4440144010 444414 inpellentes 4410
inminuit 44, 44. 404, 44. 40140. 444, inpendens 40140 inpendentes iei‚8

414410 pers. 4144 tumtun-*inpense 44140 inpensae 40140 ,

Ψ 0404411211 1400144010 0000 42,2 inpensam *162 ifllpnppipia 59, 23.
mitti? 14114144, 44 444444.. 1144141111141144111]
104 118, 18, 209, 23 inmitteretur inperitus 114 16 inperiti 21218
444, 44 inmittetur 40140 44444440 inperitis 4,44. 4014
1040 11215. 178, 18 inmissa inpliciti sunt 21, 23 inplicati 00441

Vitruvius. ὃ

 

