-121-

>enuntio 1513 sine 2, ιι. 3, 11 iris. 5,15.15. 513.
Silenus 153, 23 1,2. 10. 11, 3. 13, 1. ιι,ιι. ιι. ιι,
81188 silendum 162,8 silentes 155,9 20. 25. 23,11. 32, 3. 10. 12. 13. 35,

stilex 23,6 silice 41, 4. 47, 21. 211, 18. 37, 2. 40, 26. 42,18. 46,10.47,

11 silicibus 11, 1ι. ιιι, ιι 15. 51, ι. ιι, ιι. 53, 3. 55,10.13.
siliceae 118111. 11, 23 81111888 200,17 57, 15. 58, 14. 65, 6. 59, 20. 70, 9.
(811188181881 pro siluueurunr 172, 9) 72,1.21. 86,19. 91,14. 92, 5. 100,

*siluae 123, 17. 145, 27 1118818111 34, 20. 21. 103, 12. 105, 25. 109, *14.

25. 35, 8. 188,ι siluis 33, 11 15. 110, 5. 121, 13. 121, ιι. ιιι, ι.
1111110869 187, 26 132, 6. 24. 133, 24. 136, 16.12. 136,

...811118 (97, 16) simam 31,13 simae 1. 137, 25 lis. 25. 133,12.23. 144,

82, 6. *93,8 811888 82, 5 simis 6. 148, 7. 17. 150, 6. 151, 21. 25.
· 82, 26 162,16.164,1,166,1.161,11.168,
similis 42, 26. 134, 16. 135, 20. 68, 23 27. 169, 28. 173, 7. 22. 177, 24. 113,

simili 35,15 sinilus 150, 21. 113, 15. 113,15. ιι. ιιι, ι. 3. 13. 20.

20.131,11.131,5 818818818- ιιι, ιι. 200, 21. 201, 20. 211,2.21.

46, 13 similibus 172, 21. 60, 18. 214, 6. 222, 11. 242, 17. 19. 243,13.

188, 11. 132, 25. ιιι,ι ueri sinui· ιιι, 3. 20. ιιι, 15. 213, ιι,1ι. ιιι,

118 281, 16 - Similiter 3, 17. 14, 12. 23. 260, 10. 18. 262, 14 bis. 263,

21. 11, 3. ιι, ιι. 35, ιι. ιιι, ιι, 25.¹ 251, 8. ιιι, 1. ιιι, ιι. ιιι, ιι.

135,11. 188, 8. 230, ιι. ιι. 203, 3. ιιι, 13. ιι. ιιι, 10 ·

ιιι, 12. 221, 1. 251, ιι. 253, ιι. singillatim 5013 .

264, 22. 281, 13 singulares 67, 3. 8, 17 singularibus

isuuilitstss ιιι ιι, ιι - singulariter 3, ιι

,481181Ιί18118 143, 25 similitudinem singuli 9, 1,. 25, 11. 64, 23. 153,18.

(ιι, 8,) ιιι, ι. ιιι,ι similitudine 153, ιι. ιιι, 25. 231, 10 siugulse
13,10.172,6.278,22 *113, 16 singula 66,1. 72, 9. 11.
81818 8888881881 89,4 (sinuentur 83214628.147,19.213,28.214,
ιι, 131 11. 223, ι. ιιι, 23. 211, ι. ιιι, ιι
· simplices 127, 6. 11128, 4 - 143, 15 singulorum 25, 5. 48, 27 singu·
simplicibus 67, 17 16111111 177, 22. 128, 7. 214, 14. 217,
simul 171, 21. 220, 2. (234, 16) - 8 singulorum 62, 9. 66, 12. 83, 18.
8111181 ui 24, 5.(137,21)- 81111111 = 115, 4. 138, 23. 146, 3. 151,19 8111-
811881 ut 45, 6. 47,1. 58, 2. 67, i. gulis 20,19. 124, 23. 261, 19. 9, 6.
*ιιι, ιι. ιιι, ιι, ιιι, 1. 181, ι. ιιι singulos13,11. ιιι, 12. 22
ιιι, ιι. ιιι, 18 singulus 8, ι. 3, ι. ιι, 1. ιοι, 1
..81188188181115824 8118818811230, 11 singula 31, 4. 69, 10. 93, 15. 206, i.
simulacrum 26, 4. 218, 1. 228, 21. 213, 10. 221, 21. 241, 1. *268, 13.
230,13 simulacro 228,13 81188- 264, 13. 215, 24 singulis 2211.
16016 96, 6. 102, 12. 231, 18 8111111- 167, 2. 169, 16. 166, 3. 226, 21. 238,
laetorum 139,19 simulacra 5, 5. · 15.9,1. 10. 10, 5. 11, 18. 65, 24. 79,
ιι, 8. 33, 20. 112, 13 8. ιι, ιι. ιιι, ι. ιιι, 25. 253, 11.
siu autern e. iuri. pr. 113, ιι. 210, 20. ιιι, ιι. ιιι, 11.ιι. 211, 3. 25,
ιι - e. iud. sut. ιιι. ιο, 3. ιι, ι. ιι, 5. 50, 22. ιι, ι. 33, 11. 21.
20. 13, 23. 77, 16. 23, 23. 94, 22. 96, 104, 21. 162, 3 648. 163, 6. 220, 28.
2. 16. 21. 97, 21. 28, 21. 121, 3. 105, 221, 8. 11, -239, 20. 266, 11. 276, 2.
ιι. 115, ι. ιιι, ι. 130, 21. 112, ι. ιιι, ιι

ιι. ιιι, 3. 113, ιι. ιιιιι. ιιι, ι. sinister sinistrum ιι,ι.*148,11.ιιι. ’

ιιι, 1. 188, ιι. ιιι, ιι. 113, 12. ιι. 230, 11. (235, ιι.) ιιιιι. ιιι,
133,11.205,21.201,11.1322. ι sinistrum *235,122131 su-

203, 11. 15. 211, ι. ι. ιιι, ιι. ιιι, nistre 122, ι u. dextra ue si-

1. 25321. 206, 15 - 3. sut. ΙΙ nistra sinistre 50, 27. 120, 11. 12

31,3. ιι, ι. ιιι, 8. 110, 3. 113,13. - sinisteriore ιιι, 10. 235, 11

206, 3. 209, 9 - 108, 4. 125, 24. sinisterioribus *223, 15

ιιι, ιι, ιιι, ι. ιιι, ιι,1ιι, 13. Sinope 115, 15

247,19 -- sin (scr. 81) (25811) sinuentur ²³31, 13

 

