-rrss

1. 166, 6. 166, 1. 16616. 161, 16. quate 28, 1611616 essequam
ι 161,15.1ee,2.c.8.180,2a.184,8. 211,17
198, 6. 199, 6. 901, 3, 903, 8. 90. exaggerant *36 13 exaggerantur
212, 8. 16. 16116, 6111, 11. 22. 16616 exaggeraretur 161, 11
1166111,161166116,11116-6161616 examine 1661
16.166,11.166,1- uerum etiamsemminatio 116,11.166,16.16
1,13 - 661661 atque 661661 18, 99 examino examinantur 964, 93 6111-
etiamnum 84, 93 1616611 (6) *9566
etiamsi 9969 ’ exanimati 198,1e
Etruriae 43, 94. 01, 60 Etruriam excalptae *98‚6 6166111666 *966
1964 Etruria 43, 14. 469 excecatur 965, 16 6166666661 94,7
= Etruscis 30,13 excusabuntur 84,1 excauatum
616161,11.111,1.161,6,111,11.116,6 1111616616 execratae 82, 20
*euagautes *106 94 61666666 42, 24. 966, 11 - subet.
euaneseunt 1663 excauatis 466
866616169696 excellens 8, 169369 6166116661661·
euani us 48, 99 66661116 16619 16661 181,99
euanidam 16696 6116111116 47,8161661166616169,18 excellentiae pl.
66161616 6116 1616
(Euctemon u. Euctemon 939, 94) texcelsitate 84,e
Ειιο16666139,14 excelsus 1698 (excelsos 166, 4) -
Euctemon *939, 94 16 excelso 139,6 - excelsiorem
Eudoxus 939, 93. 996, 16 864 excelsiores 18, 91. 109, 5.
, euenissent 863 excelsioribus149‚20 excel-
euergsneae 107, 16 61661616 30,8 excelsissimae 102,23
euertuntur 980, 17 excelsius 186, 91. 919, 13
enitantur 9617 · excercenda erit 40,10
Ε66166166*199,3 - exciduntur 9796 excidatur 90618
euocat 999, 17 euocata ΙΙ994, 98 excisa est 6619 excidentes 168,11
euocata 30,1e excidendam 251,ss excisa 6617
66661666 19690 6661661666 49, 98 excisae 49, 19. 61,17 6166661966,
Euphranor leo,1 ι 4 6161616 984,11
Euphrates 190, 14 excipit 83, 4. 941, 9 excipiunt 76, 17.
straus 1161 16616166166161661116 er-
Euripides 18616. 199, 9. 9966 cipiunt 87, 91. 97616 exciperet
euripi pl. 179, 17 39,1 excipitur 181, 93. 189, 8 ex-
66166116166*97,16 cipiantur 194,19.175,11 exci-
111661 (auxus) *28,3 eurus 1611 pientur 19611 excipiendae sunt
euri 97,14.98,9 eurum 99, 18. 99 911,9 excipiens 241,4 excipiun-
16611611161619,9 eurythmiae 1618. dos 14694 exceptus a1,11 (61-
1463 eurythmia 11,12 cepto 107, 6)
eustylos 7616 eustyli 71, 21. 73, 16 excisionibus 9766
= 6666116767 excitat 123, 97 6616669669 ex-
*rueram (sotheiam) 96619 116666166633,18 61616666116116,6
euthygrammi *3, 99 excitatur 199, 14 excitatum crit
(Ennomon pro Euctemon 939, 94) *96619 excitare 1668 excitari
ex 11. e 99619 excitati 97617
ueneno 16616 exactionem 6613 exclamauisse 131, 16
6166616666 87, 96. 138, 96 exclaratur 14,9
exacuendos 91617 exclusa erit 9619 exclusi erunt
texaequationem130,t 9616 exclusi fuerint 24,8
(61666666997,99) exaequant 960, 90 *exclusione *24,12
exaequetur 130, 3. 169, 17 exue-*excogitatis 611666. *16616
quantur 1969 exaequabitur 966 excogito excogitandum osse 21, 11

⁴ exaequandum est 74,7 exaequari excogitata 1619 excogitatas
77,1 exaequanda 199, 90 exae- *936 99

 

