-151-

prutcoe iii sculpturis 237,13 gru- †insie.eo planitia 203,10
tiora triclinia 233, 13 insuaue solis radius 310, 26
09000030 pondere 236,6 ingredientur (tubuli) ulter in alte-
†9rosrirauinii 303, is. *00 grosu- rum 000, aa ,
tudine 233, 23 inluminatae splendor 306, 22
refrenari 303, aa. 30i, 10 inopia ioci 301‚23
000000 iii gyro ageretur 288, 21 inpensa pinguior 202, 11 subtilior
306,4 mollior 301, 16 crassior
babetur necesse'iiiis aquae usus 302,6 1000000301,16.302,8
292,18 proxime sub solis cursu pumicea 304,3 - 3003 (mute-
habentur 308, 16 melle circum· rieiVirr.)inpensus macritate 304,
iusum habeatur 308,19 11 - 306, 6 - sic 0000000 apred
harenae puluere 308,3 pl. 296,1 Vitrnninnr
tormidine graeca uel palustri uel 0000000· 3108
grossiori 303, 23 00000000 umor 306, 16
00001 ’301, 23 00000303 politionibus inpensa 301,17
hemicyclion 300, 16. 310, 12. ⁸18. inter ceteros 26816
*23 (semi iiiii) interius umor dum siccatur *206,6
hiberno occasu 289,8 hibernis li· (Puri. interius umore seruato -
quoribus 289, 23 partibus 300,17 iibri epit. interancus qnod 00030.)
temporibus 306, 21 - subet. hi· 0103000300300001000000000002074
beriio 231,10 0001ον00000 290,6 01010τί00)
bie 10000100.01.*288,4.300,21 3000οί400 234,2.237,26 inueniun-
-huius 298, 20. 23311, 4 == tur 297,20 melius inuentum est
huius rei 294, 4. 804, 12 ” ut 292,10 inuenta uidetur 30024
00000100 circulum 310, 21 inventiones probabis 23016
0000000010· 230,12 0100001000000 23012
minorantur-io 300, 18 weingarten 238,3 (uiig. Vin.)
30000 rimae 301,17.2ι.303,14
mantia axibus iii directo 801, 24 menradum sanitatis uoluptatem 293,
iri ordinem 301,23 20 iocundiorem gretiam 300,21
inciderunt (liaculorum) 296,14 ipsum 288, 22 ipsi 233, 23
iden == is 283, 4. 307, 18 cf. ipse ita 298, 10 =itaquei ita 00 231,26
0006000 000, 00 · nuque 00000. isaia 000, ie. 000,
imitationibus *0000 13. 00. 000, ia. rr. 000, 13. 000, i.
†impegeri's eciem *303, 11 299, 6. 306, 26. 306, 9. 21. 307, 3.
in c. 001. descendere 231, 20. 307,1 308,16.309,12.310,8 cs. eigo
mittere 000, ae. 0000 (are. sai, innuero aio, a. aea, 00. 301, 3. 4.
00. aas, 3. 10. 303, 10) admittere 000, io (trianguli) 203,10.303,0
300, 11 demittere 291,18 coui- iectu magnitudinem aquae 293,8
cere 308, 9 procumbere 283, 20
habere 303,17 (Vitr. 180,·8 aec.) rii'ai. nono Kal. april. 311,6
computare iii uno 233, 22 ’(00111-
gere in unum 231, 6) 0100010300161320
c. 000. ὁ00311000 290, 20 (Vin. 183, iamne lieri fere lamina 304,12.14.
10 a . 00000 ·
omittitur cameris 296,6 1000010601023123 exiliori 296, 20
010010οἑ0 paululum ponitur 310,3 Laricino (Larignum Vin.) 237,12
incolumia uina 298, 19 latericium 00004. scil. structurum
†inoonqruente3 206,14 (inutiles 29024
Viri.) 10300 latere primo 311, 16 opp. si·
inductio aquae 294,12 inductiones nistro
(parietum) 296, 18. 20 fleuerunt operis 304,ss

inliciunt 303,0 iniciuntur 308, 21 latria pedibus viii 232,2 duorum
- 303,3 conficiunt sen? digitorum 303,3
insectina pi. 303, 7 flectetur fauilla per tubulos 293, 27

 

