'-4-

amnwmawma mmmmaaaua

¹⁸209, 17 89. 44, 10. 66, 80. 84. 66. 86. 60, 13.
8. aduersus aduersam 866, 19 aduer- 61, 1. 19. 68, 11. 86, 87. 88, 9. 89,

aaa 889, 81 ex aduerso 187, 83 16. 138, 83. 146, 7. 168, 2. 167, 16.
mmammmmmam maafflmamo

9119110 0609680107 2⁰4, ²ss 80097· aedifico aedificant 1481 aedifioauit
84, 21 aedificatur 180, 666616666- ,,
tur 1488 aedificatum est 83, 80
aedificandum luerit 46,11 aedi·
&mamamfflfflam1
aodifieauisse 8,10 aedificari 130
88. 146, 9 aedificandum 36, 86
aedificantes 88, 88. 133, 89 aedi-

tsndum *8818 - animum ad·
uertere 16818. 881, 17) ,
*adulescentibus 8816
*adumbratio 183
maafflaamffimffl
’ adusta 44,13
&aedes 94, 19 aedis aom.*69,2.*101.
3· *1⁶12 5· 65, 6. *68 19. 70, (1), ficautibus subet. 11,8. 687 aedi-
4. 71, 13. 96, 1. 99, 9. 66136 yet. ficata 46, 16
69, 18. 78, 18. 73, 16. 78, 10. 90, 24NJednes 243, 13
umumemaaauwfflfflfflmaffl
4. 107, 3. 19. 17161, 81 1191119816 aedis u, aedes

aedem 8, 4. 70, 3. 71, 9. 78, 84. 784989, ubst, aegrum 9, 14 aegri 13,
ammmmmawaa ffifflmffiq2

167, 4. 116, 21. 16816. 179,18. aegrotantffi’ffi aegrotando 2042

¹35³ ⁵· aede 49³ ⁶· ⁷· 5⁸⁹ ²4· 119,st Aegyptus Aegypti 838, 1 Aegyptum
3331336336

⁹· v·· ‘ ⁹¹: · 11.134,14.176,15-Aegypuo-
wafflstmfflwfflffrmmawmffiwnml

10810 aedium 16. 13. 66, 1. 83. aegypt105143‚14aegyptfi⁸143‚1g

. 9989ἔὲζ6ἳὲέ1ὲὲῖ16369,ἷῗέὲῇὓθῦθῑῑω subet. aenei 806, 7 aenea

mammmawwma mffmffl

o.6.145,14. 169, 6, ,6,,1 (ῃ, ca, aeneus25,2l aenea 839, 13 aeneum

mmmmmammaw ffifflffsstmfflffa9
aedes 68, 20. 90, 20 aedibu, 1⁶2, aeneo 8086 aeneas61,24 aeneo ·
19, 3ο, 25¹ 33, 2, t2,12.64,29. 66, 11886. 88818 aeneis 110,13. 839,

1759199· ⁹⁶’ ¹⁵· ¹²²¹ ²¹· ¹²³² ²·alu‘finlssllflmuonpoo sess

Naedicularum 1735, aequale 1183 aequalem 80, 7. 887,

ο 66616666616, 636 666166611666934, 83497319 aequali 3³22·²05‚2¹·
7>3q15><12m aedificationum 104,6 aequales 86, 1416. 9817.

mmaffimmmmfflm,
aaa

«aedificaton'bus 148, 87

aedificii 14817. 1786 aedificium
omoeffimmaaaa
8868881888
manaamafflffl.
1aaiaamawaia

9814. 80. 14880. 87888 aequalia
84818687 6666616687986164,
8 aequalia 8688 aequalibus 114,
80. 8386 —- aequaliter 6,9. 8813.
ωηηηηᾱωψω,
affluamuwsaw.
mamumamma
wa

lmfflffwmfflmmmsswfflfflfflss
laanaaaqa1uaame.Auammaaao
maamomaaqaumfflmmamo
offlmfflmaamfflaamffimmo

131, 11. 134, 10. 17. 22. 138, 16. 88. aequinoctialis 234, 0. laetato. 836,
ι88ω688888,6ω88ωη8686
86. 16810. 178, 1011886) 186,10 noctialem 1886 aequinoctiali 84,
Μῄὼωω88888.888ω8ῌ8ωηω1
4810. 164, 86. 848, 17 aedificia 7, 666116166833, 16 aequinoctialium
7. 184. 4817. 4888. 84884 aedi· 818, 84 aequinoctiales *27, 1. 836,

 

