,74-

110, 17.134, 17. 19. *11 135, 1. 4
litt5rorun1 7,10 117,13 litteras

16.10.114,9 10011 13,13.14,15.
15,8.16.16,13.19,17,5.18,11

3..,173111111111101,.,.,14318
*1111111111 110,16 111 1111111111 133,
28 litteratura *13111
*litteratus 3,1·2 litterati 156,17
-1111110,11.13.10,1,119,10.131,15
htore 40,11 htora 171, 17. 59, 5
,1111111110 liuida 18, 25
*locationis *48, 16

QffloQQ,muQQQQ
QQ.Q,4.QWQQQ55
QQQQMQQQQQ
mfflmQQQQan
QQmeQQQQQ
QQQQQQmMQQ
QQmeMQQQ
anQQOmQQ
QmemQQQQm.

”“10011011 7, 9

10121Ξ111115178,13. 915,13 locauerunt

AmmmmmstmeQ

{3559558 loculamento 164,1.
t

aQQQQQQQQQQQ

79,1.99,9.101,0.105,19.108,14,
22.109,17.19.121,3.125,1.13Q
15. 21.25. 149, 4. 10. 150,2. 155,

mefflQQQQQQ
QQQQQQfflmQQ
QQQOQQQMQ
quQwQfflme
1111ῌ11ωω1
QQQQQQMMQ
anmQQQQQm.
m‚Q.Q½QQQO1
Qmmemfflmmo
Q.Q,5 ·

11101,Ιο110,11.17’1,18.130,0. loystov(long10nl*12015- logei

185,25. 187, 5 8.18.105,11 209,

*Q0‚Q

MQQQQQQQnfflmmme
loci 14,4.11. 1528. 17,6.15,10. logotomus *13114
memmwwmwQQQwfflmmmme

Q5QQQQMQQQQ
QQQQQQQQO.
1QQQQQMMQQ
*QQQQmeQQ
QQMQQQQQQQ
161, 11. 277, 11 (u. 1ο quo) lo-
cQQiQiQQQQQ
QQQQQQQQQQ
MQMQQQQQQ
quffifflfflffiwmffi‚
thQQmeQQ
QU5Q1QQQQ.Q5
mQ,Q.Q5Qmme
QWQwasQQQQ
5QQQQQQQQQ
QQQQQQQO
1QQ.QM3Q1QMQ
QQ‚Q.Q‚Q.Qme,Q
111111ΜΜ1,1.
Q1QQQQ:QQMQ

QQAMQQmQQQ
1mQ1wQQQQQ
ifflQQQQmeQ
4 257,24.259,10.257,2.(4.) 10.
11.11.13.17.18.10.11.168,4.5. ‘
QWMQQQQQQ5
16. 18. Q. 177, 10 longitudinis Q,
QQQQQQQMQQ
1Q5QQQQQ5QQ5Q
258, Q. 19.24.210,³ longitudi-
nQQQQQQQQQ
QmeQQQOQQ
24 longitudine 76,14. 99, 9. 105,
QQQQmfflQQffiQ
227, 22. 158, 6. 8 18. 251, 18. 255,
7. 208, 15. 271, 4. 272, 3.175, 1
1814 longitudines 34, 28. 140,
18.167,18.48,14.114,11 117,10
10111111111151191,7.101,93.147,

*01111115 100141, 24. 43,6. longus 7911111118 1011817110.

mQQmemQfflQ
QmmmmeQma
locorum 7,1.15,14.,91.10,17.13,
MMQQQQQQMQ
9.138,19.139,14.30.171,15.174,
111111ω11111
10011 30, 3. 15111 loca 11,11.
QQQQQQQme
QQQQQQUQMQ

QQQ'QQQQQQQQQ
²⁵5⁷ longum 3117. 147,14 101.
110,1.111,11 longo 59,1o.2ou,
2011115 longi 148, 30 longae
92,14.114,15.207,25.279,3 lon-
gas 91, 1 - longior 82,15.15.
omMQQQQQQQ
rem155,10 11 'ora 14110938,
13111955, 15 onginsimum 108,

 

