.- 41-

747, 23 exphcabo 54 9. 88, 11. 78.
134,11. 138, 24. 183, 11, 200, 17.
218, 18. 230, 13 explicabimus *144,
12 explicabit 273, 13 explicares

43, 18 00, 10, 170, 2. 249, 27. 277,
19 expositaesse 124, 29 exponen·
1111111131. esse *1313 exponenda
151,15 exposrtrs 5115

runt 103, 3. 217, *1, 3 explicui exporiecta *230, 1
04, 22. 143, 27. 230, 2 explicuit-Jexpressionis 709,18 expressiones

237, 75. 775, 7 explica nr 213
75. 214, 9 explicari ur4 3. 73,
4explicetnr 139, 29 explicen-

95, 75. 159, 13. 209, 20. 237, 23 31-
pressionibus 3, 24.1 209, 7. 297, 71.
244, 4. 200, 20

tur 33, 3. 103, 19. 103, 10, 114 ,.17*expreisus pl. *209, 1
175,18 explicaretur751, 14 ex· exprimit 2327 78,1. 21913 20010

plicabitur 72, 2 explicbbnntur
102, 23 3131101113 331 33, 1. 214, 4
11121313 111111 121,1 fuerint
711,5 erunt 144,8 explicatum
est 32,10 111 233, 20 explicanda
311303 sunt115, 13 31311114, 21
explicandum est 123, 24. 155,14.
230, 14 3111 233, 23 explicandae
sunt 102, 22. 2337 explicare7,
24 28 1431033844100220

exprimuntl57, 8 expriinent 158 9
expresserat 237, 19 exprimitiar
15,14 exprimuntur 39,1,133,11
exprimat ur 208, 20 exprimantur
244,3 exprimentur 13, 19 expres·
sument 239, 23 expressa erit 187,
11 exprimere 24,1 exprimendo
171,15 expressum esse 7515. 715,
10 exprimentes 172, 15. 132, 22
expressi 85, 30 expresses 159 5

33,13.94,13.110,13.1212133,3131111113 0311312317 exquisita

7. 177, 1. 292, 12. 243, 23. 240, 2.

230, 13 exquisitas 142,

28013 exp licauisse 273, 17 ex· exsanguinata 184,15
plicandamxp 213, 9 explicbta5, 5 exsculpo u. excalpo
explicatum 11, 3. 41, 9 explicata exsiccescat 55, 7
171,11 explicati 159,1 expliea- exsicco exsiccant 45, 27
tas 10,19. 71,23. 91,'13.*119,10. exsiluit 210, 20

173, 29. 232, 17. 755 7 explicata (exsoluens 171 ,17)

1,332,21.239,14.234,23311111- exsucata 184, 15
33111102,23.137,13.247,4 (31· exsugantur 175, 29 exsucta fuerit

plicitas 119 ,10)

31 ploratum 75, 13

expolio expolitur 180, 5 expoliatur
23,19 expolitus 178, 23 expolitam
178, 21 expoliti 149, 19

*47, 2 exsugere 43 3 exugeudo
(313113, 22 exsugendol75, 71 ex-
sucta*47,8 exsuctae 31, 22 ex-
suctas 157, 22

exsuperat 17,14

expolitionem 175, 24 expolitionem exsurgens 47,18
157,15 expolitibnibns 177, 7 Ι1133 ,pextsntia 111011, 271, 7

mmmmm

‘'¹57553 1¹ 55575515
mmmnmummmm
mmmmmmmmmm
smmmmmmmn

extendunt 748,15 extenditur 745 22

extenduntur5, 9. 223, 2, 272,13
extensus erit 248,2 exitensac bre·
rint 87, 14 extenta siut 154, 5
extenta fuerit 109,10 extenti
*mmemmmma

239,11. 775, 20 exponemus mammaeam 155, 74 extentionibus
mmmmmmmmmm,mm

7. 04,18. 83, 20. 99, 7. 102, 13, 10, extenuat 123, 21 extenuatur-*74,19.
104,23, 135, 20, 101,18. 104,2.7. 241,10 extenuentur 94,28 exte-
175, 14. 774, 20, 231, 19. 745, 71. nuatae erunt 95,7 extenuari 147,
232, 10. 271, 23, 273, 19 exposuit 9.711,77 extenuatus 175,17 ex·
705,15 exposuissem 55,5 expo· tenuati 55 78. 159, 17 extenuatos
ruissent 51,17 exponetrir *32, 11 *190 4

ι1ιιο1ἰ13111311131,23. 134,10 31· 3113131131119423-311311319411
positi sunt 75, 77 expositae sunt exterioris 270, 20 exteriori 77, 29
147,17.155,11 31331111113111,1133313331, 7 exteriore 22, 23,
12 exponere 31, 3. 30, 24. 37, 79. 745, 5. 10. 249 ,8,(9) 3113110131 78

 

