-94-

l( percursu *288, 2

(percussu 238, 2)
1111111111111267, 7 percussit 252, 1
percusse 121, 15
, perdidicernnt s,2 perdiscere 7, 22
perdolenter 61, 26 perdolata 56, 16
perducit 103, 12. 222, 21 perducunt
219, 13 perducet 205, 27 per·
1111111128. 36, 7. 13 perducitur
253, 22 perducuntur 10, 3. 18, 12
, 11111111111111.1111111111.
231, 8. *2123 perducentur 258,
t 111111111111131, 12 perductum

est 255,11 perducenda est 212111

5. 2231, 12, *2321 perducendae
11111 26,12. 2129. 15. 231, 18. 23
perducere 83,17. 116, 1. 201, 15.
2128 perduci 32, 10. 107, 5 per·
111111110226
1111111111111111111 20216

perdurent 1212

peregre 150,1e 1 peregre 119,19

peregrinum 1321

’11,11.111,11.111,1.111, 11. 111,
8 perfecisse 1028 perficiendum
21215 perfectus 2211. 271, 13
perfectu 238,ss perfectum 151,
11 perfectus 145, 28 perfectum
1, 11. 111111. 11. 11,1.1. 11.
116,1. 2321 perfectum 82111
perfectae *67, 2. 23217 perfe-
tos 68, 10. 205, 22 perfectus 122,
13 111111116218 perfectis
1111111111. 1111. 130, 11.
170,11 - perfectissimum 68, 11
- perfecte *12'l, 25

1111111111 100, 12 perflatus oce.
1111

perfodientes 35,10

perforet 42, 21 perforate 5213
perfricato. sint 1620

perfunderes, 7 perfundendo 283, 23
Pergaeus 10,1o

Pergami 11128

περιάκτους (1111111111) 11213
periculosae 1623

spersecsiouis 213, 2 perfectionemjpericulum periculi 266,3 periculum
1111121111111111.1111 111, 1 periculo 111. 11111. ss,
perfectiones 183,6 perfectionibus 24. 60,16. 118, t. 211,2. 211, 3.
325 perfectiones 30,13.31,15. 217,15. 218,11. 263, 0. 277, 17.
111,1ο.111,1.111,11 perfessio- 11111
nibus 12, 18. 66, 12. 87, 7 περιηχοῦντες (perieehontes) *121, 7

&perfectus acc. (12101. *25211 -perimetros 116, 27

perfero perferunt 45,4 pertulit peripteros 6226. 6213. 1023 pe·
80, 21 perlate esse *133, 20 ripteroe 100, 20 peripteris 76,3
perficit 5, 13. 220, 3. 11. 11. 226, 20>peristylion 149, *6 te. *21 peri·

23. 2223. 12. 24121253, 23 per· 111110 1121111221 peristylia
1111111111,11.11,11.111,11. 111, 111, 1. 11. 111, so. 111, 11. 11. 111,
20. 221, 1. 221, 5. 211, 18 perfeci 9.150,o peristyliorum 70, 8112,
11111 perfecit 111111111, 11. 11111 peristyliis *1121
28. 162,2. 2123 perfecerunt 11111111111113,18.160,9. 18 peri·
111,1.111,11.111,1 perfecisses scyriis 111, 11. 11
156, 12 perfecissent 35, 20 ρετ-,1111311111 (perithccisr) 217, 23

. ficitur 2, 21. 12, 25. 60, 20. 67, 13>περίτρι11ια (peritretoe) *12, 21
137 1. 226,12. 21213. 268,23 recitentur (11111111111)263,23 -
1111111111111112,13. 33, 6. 35,17. 38, (peritretoe 12, 21) peritrcti
24. 110, 11. 13211. 176, ὃ. 132,13. *262 11
13211.137,7.201,3.218,26.*233, peritus 3, 12. 9,1. 113,8 peritum
5111611111123,3.71,16.’118,1. 64,19 1111111*116,25. 23220.
128, 3. 238, 27. 2122 perficiantur 218, 20 - perite 7, 10
1111111111.1111111111. perlegeret 156, 11
111, 11. isser. *1111 111, rumperemus 111, 11
263, 23 1111111111111111271, 10 per· perlibratum fuerit 206,8
ficietur 126, 21. 208, 8 perficereu- perlimat 123, 18
tur 16, 7 perfecti suut 66, 21111111111111111111920
perfectu sunt 233, 21 perfectum perlucidus perlucide 50,12. 205,12
111 21210 perfectae sint 12121 perlucidum 13216 perlucidus
perfecte fuerit 101,·7 perfectae 628 1111111111175,18.131,11
fuerint 121, 12 perficere 31211. perlucidis 103,1e

 

