-97-

pinguis 155,25 pinguensium 258,1.4.255,1s in plano 111, 11
111111111111164024 1111111616 1111161111111,
Ρί1116194,3 22 plana 48, 5. 14 planis 158,
,ρ111111111111111111 pin- 111111, 11111
narum 262,9 pinnas 266, 1. 277,σ1116161 8,12
6 pinnis 262, 9. 266, 24 )plasticae 8,13
71(pinsatioae 155,15 - pinsum 153, Plataico (Plataeeo Iac.) *1, 29
17 a. piro) «1111616161 Ι1128, 17
*1111112616 pini 60, 18 pinum -platea 19, 28 11116162120 pla·
11111 pinu 11, 21. 58,11. 20. teamm 1111. 1111. 11, 15. 61,
105,18 24 plateis 1121311
11 masinissam 116
(passum) *111, 11 1111
Pisauri 60,11 . Qplaustrorum 111111. plostrum)
11116111204,18 plooto plexis 241,8
ae-piscinam 284,6 χ1111111011 (pliades) *151, 18
η111611290, 16 - 231, 16 116661111611161611 177, 9. 189,4 plenitate
228,22 pisces 228, 18 piscium 17, 21. 186, 10 plenitates 123,'21
18, 2. 6. 8. 191, 11. 241, 10 pisci· plentigomatos 271,8
bns 231,10.11 pisces 227, 29 ,plenus plena 12, 5. 185,13. 22112
Pisistrato 150,15 plenum 193,7 (pleni 101, 3)
piso pisunt (pisant) *169,9 pistum plenum 145,18. (266, 12) plena
*111, 11. 111, 11 111, 11 plano 215,12 piem 111,
‚1 pistatione *11111 22 116111211,12
istrina pl. 118,1 plerique 133,4 plerarumque *7,19
itane ’139, 16 - plerumque (5,19) 155,5
„pix picis 111, 20. 288, 28 pice 111, 1111111111 11, 15 ⁸
21. 268, 11. 23. 269,1 ..plinthide 267, 16 plinthides 71, 1.
Pixodarus 161,10.14.162,2 Pixo- 11616.
dsro 262, 6 -plinthium 236, *15. 22
Placentiae 218, 22 ..plinthos 55, 20 plinthus 91, 25. 100,
placet 159, 11111, 1o. 222,8 pla· 1 plintho 55, 11. 100,4 plinthum
cuit 11, 25. 111. 11, 11. roc, 2. 55, 20. 58, 3. 11, 11 plnsho 55,
231,19 pastinamus pla· 7,13.123,6
coisse 167,4 &plostra 255,1s plostrorum *215,18
placidioribus 221,20 ’ plumariorum 115,3
gplagam 5, 9. 268,11. 281,7 plaga plumbariis 210,9
271,9 11631621162713 pla· plumbeum 187,2 plumbeam 237,
garam, 15. 288, 20 plagis 155, 15 pambon 181,18. 208, 15. 25
s. 182, 11. 111, 5. 284,15 plum as 111, 111611116111.
(planata 1111) 16111. 111, 13
&planitie 209, 19 planitiae 234, *3. 4111116111 191, 6. 200, 11. 14. 210, 11.
1111 planissimam. 185,2. 5 plumbo 11, 11
1. 208, 5. 11111. *11. 1111. ammaum 111, 5. 118, 15. 258, 21 plu-
235,15. 261,9 planitiae 167,8 1611111619 pluteum 11816.
planitiarum 101,6 - planities 116,18.111,1 pluteorum 105, 22
128, 8. (219621) planitiem 128,7. pluteos 119,1 pluteis 91, 22

111, 15. 18. 1111 planitie 5, 21. πνευματικόν (pneumaticas) 111, 11 “

28, 18. 110, 2. 188,9 . - ρη6111111661*237,6
planasplans ⁸¹62, 20. 97, 16. 139, 12-1113611 ⁸251, 13 pnigeos *251, 15.

soa, 18 6111111111111111. *111, 15 pnigea ’111, 11

255, s plani *111, 11. 111, 11.-611161111,11).111,11

266, 11. 26. 26 planam 164,1 pls-..podagrici 194,26 podagricosl91,12

num *266, 12 plano 22,18. 108ρρο111111176,24·ρο ii11s, 10 podium
1111111.11111111111111. 118, 12 pomarium posumus

1111111111. 'l

 

