-128-

mfflwmfflmmmmm
16.17.180,16.19.183,10.184,11.
186, 16. 19. 22. 29. 186, 2. 187, 3. 9.
9699Μ99ῌ9η
206, 1416. 16. 20 bis. 21. 22. 207,
16. 17. 19. 26. 208, 16. 18. 22. 210
wmssffiwmmmwn
mmmmwmmmm1
9999ῌ99Μ9ΜΜ9
2023. 24. 236, 6. 8. 10. 16. 24. 238,
,99Μ9ῃ9ηωω9
950,1995919959,19949599.
nmwwmmssmmss
269,15. 270, 2. 271, 16. 22 018. 276,
wmmmmmmnmn
ffimwfflwssmfflm9
99ω999399999.
ηωἈωωηωωωῃ
9999999999
wQQaanmwQ
mffianaemfflwm
ananmmwa
108,9.11.30. 117, 18 20. 121, 21.
mmmmmmmmflffi
9mwfflQmmssmm
91Μ999Η19999
stQOmmffimmss
lfflmmmmeQm
mmffiwmwwmww
Lammmmmmwm
9mm9mm9mssm
wmmmamwffiffl9
mawammfflwmffl
1mmaefflm5ffi399
19. 21218. *262,2 fuerunt 3, 1.
9999999999
ωμωμωηωωωῃ
wmwwmfflmmm9
212,19.232,2.13.233,3.244,2. 278,
9m9mmffiffimfflmm
1,16 19999129,11.28,22.31,1662,
99999619ῌΜω,
9μ999999999999
4. 8. 9. 221, 23. 222, 1. 227, 13. 237,
99919999999999
999999999999
Μηωωωηωωω9
92999994 9699999
9ωωη9ωωωᾙ4
fuissent 64, 8. 166,12. 18, 160, 12.
174, 7. 283, 16 fuerit 7,10. 10, 8.

12. 106, 6. 108, 6. 13. 109,10.19.
99999991699999.
Μωυωᾙηηω99
mmmmwmwwmm
991999999999999
ωώΛΜῶπωωωῃ
wmwwffimmmwffi.
165,9. 13. 16. 16. 19. 27. 167, 24.
168, 4. 28. 169, 19. 170, 7. 8. 178, ,
ηπωωπωωωωη
1mfflmm99mwffl
10.11. 200, 10, 12. 16. 203, 9. 204,
mmmmmmm9m9
mmmmmmmmmffi
mffiwmfflmfflmmm
16. 263, 8. 16. 256, 20. 264, 3. 13.
999999929999999
ιωηωωωω9ωω9
mmnmffimfflQMQ
mmwwanmmffl
99991ω999999,
99ω969999999,
14. ’19. 99, 17. 99, 3. 19. 99, 99. 99,
wmmwwfflwmmw
wmstmwmmmwm
wmmmm1m9fflm.
9991999ω99ῌ9
wmemmwfflffiffi
lQ9ffiffl1wmAQQW
wmssmfflwmmum
9699699699929
92992999999991
mamwzwstmfflw„
<994,9.> 999,91.*999,9 futura
mQfflQnmssmffl
futurum 681 106,3. 117, 26. 211,14
mmmmwamwffim
futurae sunt 15, 16. *78, 9. 79, 21.
9ᾙω99ω99ῃ969
99918211 futurum 911 164, 22.
212428 f11turaesint99,17 futu-
rus erit 130, 19 1'uturaeri1101,
11. 118,18.163,19 futura erunt
97, 21 9999 passim ’164, 29. (218,
4. 222, 23. 23619) fuisse 96, 23.
99Μ9Μ9Μ196
rum (esse) 19, 8 (9999 futurum
2661) fore ut 328. 217,3 futuri
memmmmwmwffi
26) postfuturos 233,4 1919192,
mmm

1m9w9nmm9gffiwmmm9m9masmmmffi

9996999999
999691ΜΜ99
ηπωωωωωωω9
anwmmwwmw

94. 19124, 194,2 summa 9999.

1908, 6. 143, 6. 264, 20 ad sum·

fflml112' 12. 109, 9. 14819. 168, 2.
1

 

