..44-

mmmmmemumemm.
ΜΜΜΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜΜῌ,
ΜΜΜΜΜΜΜΜΜ.
ιΜΜΜΜΜΜΜΜΜ
mmmefflmmmme
mwmmmmummm
,15,5Μ555Μ5Μ5
5ἫΜ1Μ5Μ1Μ5.

sfflfimmommeeumme
26. 09 epistylia 49, 7. 71,14. 82,
11. 106, 9. 118, 13. 17. 21. 103, 10.
ιΜΜΜΜ-ΜΜΜΜΜ
Μ5Μ51ΜΜΜΛΜΜ
epistyliorum 80, 0. 18. 107,00. 160,
ΜΨΜιΜηΜμΜΜ
11111318.10.71,15.84,10.105,1.
122,12. 143, 19

006, 17. 007, 11. 010, 00 011, 00. -5111115111111111040, 155515155151061,
010,14.18.014,05.015,10(1111111- 00 epistomioium Ι1060, 05 riori·

15111115155111111016,00.017,1.

semper epitonium

ΜΜΜΜΜΜΜὝΜιΜ,5ΜΜΜ,5
ΜΜΜΗΜΜΜΜΜιΜΜΜΜΜΜΜΜΜΜ
ΜΗΜΜΜΜΜΜᾞΜΜΜΗ
menwmmmmmwmmmfflm
pummmmwmmwmmmemmmmm

14. 18. 081,11
enlychnii *187, 15
Ennii 018,1
enodis 56,13
-·<511151110111,8>
>streame (511 15511) 75, 8

eptabolo 100, 00

eptagonnm 100, 10

Equestris Fortunae 71,3
Ὗ1151115140,·3 equilibus 147, 05
*equus equi 5110111008,10*151. 008,

ΜΜΜΜΜΜ

enutrit 107, 17 5115111155 sint 37,1 Ε151511115115510,16.017,5 Erato·

w=mfflmmammuwa
ΜΜΜΜΜΜΜΜΜΜ
Μῶωωε
13 5ο = 1151108411 55 1551 =

ethonis 016, 01 Eratosthenem 08,
5 Eratosthene *07,0

5ο111111130,8.50,15151115 184, 11. 050, 7 erectionibus

ΜΜ

doit 038,17. 035,14 5ο = desto 51115151104810 5111515048 16. 040,

54, 00. 80, 1. 16115. 167,*11. 22

10. 084, 15 ergetie ⁴268, 01

eo 5111100003 ire 000,11 intro 5111508816Ἶο1.10,5.00.17,13.

eundi 145,11
ἐπάγοντα (epngontat 040, 0
1111111311 (epitidae) *80, 6
*ephebeum 107,13 1315131115
*ephebi 080,8
ἔφεκιον *67, 10
Ephesius 37,16. 68,01. 161,7 Ephe·
mmmmmmmmme
emm
Ephesus Ephesi 58, 04. 70, 4. 150, 0.
161, 5. 175, 24. 242, o 249, 08 Ephe-
eum 66, 6. 050, 3
ἶ111610151511111511115) 07514
epr atis 51,10
Epicharmos 184, 0
Epicurus 37, 18. 130, 0. 155, 15

ΜΜΜΜΜΗΗΗΜ
ΜΜΜΜΜΜΜΜΜΜ
ΜΜ1Μ5Μ1ΜΜΜΜ
mmmmmmmmm
memmmememmw,
mammemammam,
ΜΜΜΜΜΜΜΜΜ
mmmmmmwmmm
mammememmum
5ΜΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜΜΜ
mmmmmmmmmm
emmmmmmmmme
5ΜΜΜΜΜΜΜ1
mmmm

Ε11051ι1*031,13

ἐπιὸίμοιρον (epidimteron) 67,14 5111151047, 15 erigitur 048, 00 511·

Nepigramma 0010110004. 11 epi·
grammatos 000, 13

Epimachum 0813

1111111111 (epipempton) 67, 15

-episcaeniun 174,4

-cpiscaenos 115111. 118,18

epistylium 80, 15. 81, 0. 10. 100, 05
-mmemmnmrm-

guntur 046 6. 061, 4 erigetur 033,
10 erigantur *076 13 erigebatur
070,18 51135551111*075,10.078,
13 erecti erant 078, 4 515515 fit
060, 3 erigene 030, 00 51551510, 1
obl. 50, ’3 5155115, 8. 34,3 erectae
mmmmmmmmmm,
7.18,10 erectis 34,14. 160, 01

 

