„3-

333, 13. 133,·13. 31. 33313. 334, 33 adempto ⁸20, 12 adempta 33,
34.>-*3,13.33,33.33,13.13,13. 131433

11313. 144, 14. 13113. 333, 20. adipiscor adepta est 33, 33 adepti
213, 33. 334, 2. 220, 33. - (31, 14. suns 63,1a

33, 3. 34, 3. 33, 13. 133, 2121. 131, 1111113131, 13. 333133, 3.-31, 33
13. 131,4. 200, 3. 33313. 333, 31. nomas, 11.-1133 consummor,

3331333311. praetensam, 311331131331113,133333, 13 .

4. 34, 23. 116, 6. 112, 2. 17111. adiungentur 16,3 adiuncta 106, 14

133, 12. 211, 13. 343, 3. 13. 333,3.-1111311111133,13

139,11) χ3131131311311311331 140,11 admini-
adauget 117, 11 adaugetur 94,8 3113113113 140,8 administrationi·

adaugeatur 733 adaugebitur 93, bns 14311 ’

, 3 adaugendae suut 13,21 adau- administraverint 11,9 administran-
gere 107,13 dum est 131,11 3111 180,16
adcrescentes 11311 γ311111131131113180,17 admirationem
additur 178,4 adderetur 03,1 addi 11319 admirationes 181, 1. 177,3

111, 11 addita 78,17. 108,4. 143, 31311131 111, 11.117,9 admirandum

3111131313 1111313113 est 3311. 34,3 numnam 31,21. ·

adducebant 33, 11 adduxit 181, 4· 60,4 admirante 137,11 admirati
(adducuntur 61,1) 18313 admirandas 12,8
1. adeo odo. 180, 18 admiscetur167,1admisceatur161,18
33131 3113331933 sciaenae admisceri 137,4 admixtum esse
71,7 31317 admittentes 180, 11 ad·
adiero 31,14 adlatae lucrantia, 14 mixta 179, 14
3113111037 (adlati 133, 11) admoneo admotus 33113113 ad·
adfigitur 167, 7 1133111113333 moueri 39,11
- 137,3 311133311140,11- n. adoptauit 117,17
' affixus -adoruant105,1 adornanda 123,16
aadflatu 147,13 replicamus adplicantes 101,·4
adglutinati sunt 161, 11 *adportationibus 60,1a
· adhaerescit 180, 11 adporto adportant 190,3 adportauit
adhibeatu1163,1 adhibendaeat41,4 1318 adportatur 179,11 adpor-
adhibita 133,3 adhibitis 218,14 tantur 61,1
adbuc160,11 adprobauit 174,13.113,13 adpro-
3113131143, 14 adiciebantur 311- bare 138,11
3131111431311331137,10.161,13. adpropinquaret 33313 adpropin-
17111 3113331331103,4 adiece- qnare 21,8
rit 41,11 adicitur 73,7.170,13 Adriaticum u. Hadriaticum
adiciuntur 73,1. 84, 6 adiciatur adrogans 3,14
98,11. 13 adiecti sunt 37,13 ad- uadrogantiam 83, 9
· 1331131311 139,4 adiciendum est adsecuta est leae adsecuti suut
90,11 adicere 119,6 adiciendo 03,18.63,1111133313113,4
34,33133111333331343.343,31111111113311 3,3
14 ederaceae 3113313 67,10. adsignatus 184,11
93,3 3113311167, 11. 11. 77,19. 79, Adstoboam u. Astoboam
· 14.141,*8.9 31133111101,19311- adsum adessent 166,11
1131133433 adsumit 344,13
3 adiectione, 6⁸82 amati, 10 ad· addebantur *311
iectioncmau,1.l30‚2 adiect'one adneuiunt 190,7 adueniaut 178,11 ¹
’133,7194311439 adiectione 139, 3133111331 108,10 aduenientes 20,
311144, 13 11131111133134, 13. 21.111,22. 133, 3. 133, 3 aduc
,333331333333333 , mennon 133, 11
>tadiectus 1111131.198,14 1313133133 pl. ama. 119,13
adiguntur 198, 11 adigantur 76, mensurni 3141131.178,14.183,11
adigendo 3314 3133131113 e. acc. (109,17)
adimuntur 131,19 ademerunt 180, 1311131333 uda. 144,16.13.113,13.

1*

 

