-153-

†pipro impetu 203, 11 0001010 plur. 3003 (Vitr. 162, 23)
1000000000εο (pinguetudo Vitr.) †securi equi pabulentur 20015
20013 secas frigidarium seona 30011
pinus pino 2001 1000100010 uuae *300 23
planitia 203, 10. 18. 310, 24 plani· seinis 203, 10. 300, 8. 30023 tis
ties 000. 20021 separentur a solis eursu 2003
0000000110 eum 2007 setus (2) 1001013002
praestanti sapientiae 311, 27 uoco intrans. siccat 2003 siccet
probat (praebet ed.) 2004 · 3008 siccauerit 302, 27. 20020
†proceriores 2008 - siccatur 2303 siccari 2308
1000010001 20011 00111000 1001020010
†proliaitutis cauea 311, 22 solitum uideatur 3103
00001090 20013 soluo (2000100100 aut res.) 206,
pssluereharenae 308‚6 1.asa,11.298,s. 200, 23 ’ ,
00001000 inpensa 3003 00001003 materies 30018 (10 sub·
0000010 harena 204, 23 (pura 200 igatnr aar.) cfi168‚1
16) purgatos fontes 202, 23 specto exspecto 1001 20012. 31023
splendor inluminatus 300 23
qnam salubri corpore 202, 21 quam· spoupia (fungia sfungia litor) 20018
m anuumque 3004 statuminibus 3003

000000001000,10.οι0,0 0000·00130000000000011,10.11 ‚ ’“

00000120023.203,4.302,27.303,11 suauitas ,atramenti 307, 23 indici
†qu0u scit. 1010010030,οι soar te ida 201, 10 (aaa, t)
0000000οε 2004 autmundus 0010
0001001000 tabulas 202, 10 submit·
raso harundine 303, 23 tatur stmetura 203, 11
00000000 30013 000100100οω 288, 23. 27
‘fremontius iuncturae tegularum subtilitas 2803. 302,17. 3104. 3103
snper regulas 3004 0000010010 narratione 28011
000010000013000 · †summitutem horologii 31010 in
†rnuunserit 20010 summitate 23027
rauissus laterum 1000100010 repu- super udo. 300, 8. 3005 - super-
00120013 300010030012 superinponantur
†reprimuntanimascorporibus291‚16 302, 10 superinducitur 3008
†reserueutar 20023 supersternuntur 3001
1000001010 3000 0000010000 300, 24
winidos 20024 0000001300,3.*31014 (suanm 11101)
0001100010 20014 suspensa 001001030010 suspensae
†rorem 28023 sunt 2003
rotunditas 31017 rotunditate digi- sune pulchritudinis formas 30014
1011 31025 Ῡσυμμετριάν (symmetrian) 28020
0001000001 3000
nudi uaso fictili 3003 01000110 donee 3008
ruina ponderis labeus terra 202, tempero aes cyprium ex harenae
1⁷. *300 8 puluere et. .. temperatur 308, 'l
pro colore purpurae 308, 13 1001-
000010 202, 14 sabulone 2001 sa· perotus umor 308, 10 calce cum
bione nort 2000000025. aoso testu seniperata 0000
†san0311‚26 · †o torpe 31010
suuitutis ineundam uoluptatem terra alba 23024
20020 testaceum (libri tium) 300, 1. 301,
saro qui 302,2. 20 saxi pondus 13. 302,8. 303,7-202,12. 30010
30023 insomnietas 01000001010201,13
'satiatissime 2802 010011110οε pannis 3003
000100ον10 203, 3. 21 010000010οε 280, 2
scripturas cotidianas 30013 0110001000 saxo 20017

 

