- 126 - ·.

summmsmmmm,ummmnmmumn
1wmnmsmuwm mmmmmunmmu
mmmmuuffimmslwuwwmnmunu
mmmustumnms mmsmomnnnu
mmmnunnnnn umfflmnmnmmm
mnuumuummssuw
munums mmmwumnw
‘strumarum 1946 subsresoente 167,17.21
struo struat 47, 12 struebant 34, 16 8116611111111811176,23 suberete 176,
struxit 237, 16 struxerunt 62, 3. 2-11166111111141, 11
88, 24 struuntur 39, 2. 8. 9, 11. 42, subcuneati fuerint 162, 10
1mmsmmmnfflnumwumn
28. 190, 6. 164, 26. 170, 6. 207, 23 subductae 811111264,7 subd. fuerint
mmmunuwmmm mn
,nmfflmnnnmmummmmnms
11. 207, 20 11111111 suut 38,17 11161ο111611226,19.263,4 subeunt
structum erit 164,2 struotofue- 231, 22 subirem 1,9 subirent
· rint 47, 27 struentes 47, 22 stru· 34,8 subierit *224,26.263, 13
11111114714-196,1(11111611111’.1116111226,17 subiens 219,26.
Rose 86 ,20) 111111116319 1111122319 subeuntia 219, 23 .
ctos 4918 structas 36, 10 49 ,4fsubgruu dos 277,7
studens 232,16 studentes 48, 10 έ1116ς111111111111111. suggr.
studiosus 1,17 studiosis 237, 7 -)1163111111111160, 14
studiosioies 66,1- studiose subicio subieci 64,18 subiecisset
213,2 studiosius 6, 21 36,4 subiciuntur *2362 subicia-
111161111226324 1111111112,6 111163,6,126,25 subiectusest
studium dedi 133, 7 studio 63, 231, 1. 7. 10. 23 subiecti suut 136,
1mnmnmnufflmm1wmnnmmmffima
36, 12, 63, 8. 24313 studiis 233, 6. subiecti fusn'nt 162, 10 subicien-
sumufflnn · dnmmu1umuao
stupentes 137,14 subiciens 228, 17. 230, 24 sub·
jstupore181,18 1111111230,16,264,11 subiecto
«1116611110141116611111117026 61, 12 170, 26 subiectum 21914
77,1,101,8 stylobata 1016 61)*-81161961111611187, 23.191,16 8116-
16611111 7114 11116611111110024 iectus 62, 24 subiectis 140, 14.
stylobatis 123, 9 11 ylobutus 76 4 273, 9
Ι’100, 22 stylo’botisySOss 1116111116*267,23 subiectiones 217 2
..1111112696 stylis 267,1 subiectionibus 236,1
κΣτυγὸς iidoo(stygloshydor)*169, 16 subigat 179, 6 subigitur 267, 20

[sunnis 192,11 susues 181113- subigatur 166 10. 168,1 1111611111 »

1111111111 6,17.110,11 suuuiorem 1111111696166111111111111682
211, 20. 111,19 1111111016 187, 24 subigendi 11111171,3 subigendis
<suauitatis 180, 22 suuuitotem 60, 111111 167, 26 166111118013277,
21. 181, 22. 186, 16 suauitate 9. 36, 18. 126,22. 126, 6. 166, 6.
ι11,1 1os,1o.sos,13 subacu soo,s.
sub c. occ. 17, 6. 61, 2. 63, 6, 76,14. 26216 1116811111 1,4. 262,6 sub·
nunsmffiumnm.nmma
mfflnmnmmnnnwmnmu
224, 26. 226,17. 226319. 231,1, subiugiis *2664 (subiugiorum 6611)
22. 263, 1. 7. 13. 266, 6 sub o. 661, subiunoti 260, 9
· 6,12. 13,1. 34, 6. 36, 6. 42,12,13. subleuat 238, 3. 246, 23 subleuutur
nunmnnmnnu mun
3 70 9. 74, 21. 76, 26. 79, 2. 7.6.-sublicae *76 1
81, 3. 86, 26.88,1389,6.91,27.16661611611111 *1629
9826.168,6.123,17.2466.124, sublimissimum
2.126,18.126,14,127,16.129,20.(81161181 162, 9)

 

