.· -1se-

submanantes 10013

subministrat 267, 19 subministratur
260, 12 subministrabuntur 163

subnotato 273, 24

mmmmm

subruta 130‚8

subscribam 110, 21 subscriptum ·

Nucula'24l, 14. 21. 267, 6. 276, 6 su·

culae 262, 20. 267, 10 *bia 247, 20
mmmmmmwmmsa
cula 26218 suculae 246, 17. 272,
4 sucularum 246,16. 246, 16. 247,
4. (268, 2) suculas 272, *11. 16
0000110 *6, 6. *268, 21

001 201, 7 subscripta erit 76, usuum 66, 8. 166, 16. 2066 0001 *66

80, 6. 216, 7 subscriptum erit
’0011111002666 subscudibus 100, 6.
-suiiil'lis 11600
· <subsidentia (64, 3.) aee,8

6. 200, 21 000001 24, 20. 46, 27.
64, 24. 66,1. 196, 4. 197, 6. 168, 20
0000 196, 23 sueorum 203, 27

*sudatio 127, 20 sudationis 126, 24

sudationes 126, 20 sudationum
42, 26 sudationibus 42, 24

subsidunt 186,4 subsidat 211, simules 66, 26 sudibus 6626 ι.
subsiderit40,8 subsidentes *666 sudo sudare 1763
substernatur 166, 10 substratd165,3 undonis 203, 26 00110100 186, 2. 187,

*substructio 166, 14 substructionis

mmmmm

ss, ss.1ss; 1s.1s.1s.ss sub· auderunt 10,0.100,10

structione 1062 substructiones-suffossiones 22,16

108, 30. 23, 2 substructionum 153,nsuffragium 86, 6

34 substructionibus 21, 28. 206, 22 suffusum 1001112110,101011000101,12

Nsubstructum 00601. 208, 22

esuggrundationeus 88,16 u. subgr.

substruitur 208, 17 substruatur 64,1 008010030000 46, 27
substruuntur 170,16 substruere 001 nbi 46, 26. 167, 26. 203, 3. 207,

mm
subsum subeat 166, 20. 200, 6
-subtemeu 24613
subter quemsubter *261, 14
subtercurrentes *22616
subterfluens 161,1
subterranea 2618
subtilis 12617. 171, 7. *1761 sub-
tili 48, 23. 111, 18. 188, 11. 262, 24
00611100 167,2 subtilibus 37,13.
18616 - subtilior 178, 23 sub·
tilius 168, 4. (176, 1) subtilissimas
83, 26 -- subtiliter 164, lt. 180, 7;
28. 216, 14. 261, 7. 263, 8
‘fisnbtilitas 176,4 subtilitatis 260, 22
subtilitatem 87, 2. 88, 4. 122, 26.
166, 8. 162, 3 subtilitate 86,11.
12. 164, 13. 242, 18 subtilitatibus
mm
subtus 0. occ. 90,3
1 subnectiones 20, 27 subnectionibus
sm
subuesperus 27, 10 .
00000100 succretam 41,11 0. sub·
00100
0000110101130,7 0000111001οτ *7619
0000101101 23614
0000111011 230, 22 ·
succumbunt 137, 22
0000011010 131, 2. 17616. 178, 21.
. 1866 succurrendum erit 206, 22

18216, 20. 6614. 1166 00 acc. m.
nummumnmmmm.
rmmfflstmmumm.
167,8.168,1. 1761117620180,
mmmummmmmm
mmmmmmmmu
18 f. 63, 16, 111, 7. 113, 20. 116, 4.
mmfflmummmmm
8 0. 61,6. 241, 22 0001111077,
17.>36,1.8. 61,13.17. 60, 6. 106,
mmmmmfflmmme
umumummmm‚
4. 221, 3. 266, 21. 2868 - 0 00
162, 16. 222, 24 ab se 31, 16170,
00.100,0 ad se reu,1e.sss‚1u
2123 circu 00 16613. 177, 6.
266,’4 000110 00 117, 13 00 000-
tra 277, 26 secum 178, 6. 186, 17.
mummmmmmmm
smmumsmwmmmu
18 10 00 acc. 0. 3618661624.
001001000100
mmmmmmummm
mummnmmmmsm‚
mmmuomsmmm
8. 6610. 178, 13. 186 7. 210, 22.
26614. 2664 pl. 66, 14. 173, 7.

183,6. 2666 insuper ae 166,6 ·
10101 00 7, 24. 21, 23. 2628. 33,17. ,

mmmmmmmmmm
mmmmmmwmmm

 

