-95-

permacerantur195,21 persequitur 76,3 persequebantur ¹
permanet 21, 29. 66, 7. 67,14. 17. 176,19 persecutus 99169, 16 per-
178,15. 196,19 permanent 40, sequi 793 persequendas 88, 91
17. 68,18. 132,20 permaneant persecutus 96,17 persecuti 3, 9.
48,12.14b,5 permanerent 86, 96 110,8
permanserunt 28,2 permanserit Perseus 228, 14
179,90.911,1 permanentes sunt Persicam 5,3 Persicas 6,9 Ρ91-
6919. 168,11 permanere 66, 16. sicis 1996
163, 9. 194, 14. 169, 28. 1996 per-*personis 15, 4 personas 103, 11.
1119991199,3.169,94 permanen· 1493
11991 168, 91 permanente *61, 18. {perspectus 99191. 939, 6)
491, *3918 permanentes 112, perspicibilis 99911
16. *4919 permanentia 151,21 perspicio perspexi 904,6 (perspi-
permauo permanando 194, 10 per· 9191911191) 991999919911*939, 6
manans 7916 perspicuae 84,8 99199199937,7
permetitur 990, 17. 221,21 per· perstratum fuerit 166,9
mensa 991,14 perstructus fucrit *1'10,8
99191119116, 93 991991191911191133, pertegant 969, 1 pertexit 122, 6.
94 permiserunt 284, 14 *161,12
permutantur 199,1 pertemptata crunt 187,19
perpendiculo 163,9 ad perpendi· perterebrata sint 89,4 perterebra-
111111 991, 19, 1. 19, 9. 11. 11199919
991. 19. saar. 99, 9. 99, a. perterriti ss, 19 ·
97, 7. 143, 22. 159, 3. 167, 19. 906, (pertexuit 161,19 u. pertego) .
sarcasmum. aras. 991, 9911911191 9919
extra p. 63, 10 perpendiculo *118, pertinaciter 9894
r. 9191911, vass, 11 perpen- pertinentes 999, rs
‹licula 905, 96 pertingit 61,7
,1991991111199 169, 94 perpetuitatis pertrahuntur 9496
’ 48, 21 perpetuitatibus 81,18 pertudit 98911. 983, 95
9919919119951, 9 perpetuae 107, 19 perturbati 983, 19
perpetuam 48,16. 1596 perpe· peruadens 229,21. 221, 94
tua 48, 6, 18. 107, 95. 909, 8. 919, pernegatur 96, 9. 996, 9. 93 perua-
10 99199199 9, 9. 157, 96. 169, 13. gantur 219, 23. 9999 pernegatur
212,13 perpetui 11913 perpe· 196, 97 peruagabitur cacaleb,
tuae 91, 91. 71,16. 169, 19. 908, 16 18 peruagata sit 60, 9 perua-
1111111919. 199,19. 119, 4 gariea‚as.<rea‚1s>.am‚r per-
perpetnis 64, 96. 10917. 212, 22- negando 99914991, 17 circum
perpetuo adv. 14,10. 11919. 16, peruagando 997, 95 peruagantes
11.91,99.199,11.199,11.91911 sac
p'erpluere 63,9 peruchuntur 967,3
1111111111 roae 1119111999. mansuesceret,
perquisierunt 96,9 perquisitas 2.22l,1'1. 9998. *997,4. 96916
99, 19 perueniunt sarman 191, 99.
perrumpit 38, 19 991199991909, 99 188, 4. 199, 22. 910, 97 perueniat
Persarum 6,1.909,9 Persis 4,19 6,18.’ 991,6 9919991991 67,3.
perscribam 6914. 9196 perscri- 177,6 9919911191110,19 991-
991 128, 99. 16910. 151,19, 164, uenirent 155,7 perseniam 3996
96. 169, 11. 188, 6. 904, 12. 241,2‘1. perueniat 118, 2. 4 9919991991
*959, 18 perscripserim ¹⁸32, 28* 16,4 9911991139,99.997,9 per·
perscripta est 94, 9, 19 (9911911- 999919111 9913. 960, 19 perue-
pta sunt 959, 18) perscripta fue· nisscnt 35, 97. 64, 10 peruenerit
rit 69‚5 perscribere 14c,13 1199199919991191911990.
perscriptas esse 64, 99 49, 19 perueniebatur2'19,14
persecat 86, 90 peruentum (991) 1896 9111 9196
persedentes 101917 9919911119 104,17. 109, 8. 96. 197,

 

