- 35 -
descenderet 216, 22 (descendent 116,2 (16616161623118 designo-

241, 7) descenderint 249,3 (16- tue115,8 designatos 93, 23
666116111211,2 . desinit 111,4 desiit 111,12
1-(16666161 128,7 desistere 243,4
describitur 120, 8. 269, 9 describun- despicere 132, 6
tur 236, 3. 238,12. 268, 7 descri— despumato 171, 20
batur 28, 26. 94, 3. 141, 6. 213, iiix-destina destinae pl. 129, 261 (16611-
233, 19. 234, 3. 269, 22 describas· nas 130, 14
tur 80, 4. 214, 16. 236, 7. 233, 26 destino destinandas 129,19 ,
1611111116111166(1616111661 desunt 43, 26 (1661120110 (16116111
26913 descriptum sit 236, 20 *119, 6. *21618 deesse *21613
descriptum 6111 206, 20 descripta deterior 60, 26
erit 77,6 descripta erunt 29,17 (1616111116 236,7
describendum est 26,4 666611· (1611161111108,18 (16111661111260,
66116661111236,2 describenda 10 ((161116116636, 10)
6111123316 descriptum 214,181((161166116166 139, 26. 144,Ιο detru-
descriptoe 270, 1 descriptas 206, 6116111116 24, 16. (139, 2.) 238, 23.
24 descripta 131,16 descriptis 268,7
268,9 (16111111616611,1616116 (16-
sdesodpdoese, 10 descriptioniseoae traxit 32, 23 detrahitur 96,6 (16-
descriptionem 94,6 descriptione trahebatur 64, 22 detractum sit
annnwnfflam mn
6. 270, 16 descriptiones 3, 2411, (1616111131,18 (161611166222
emfflfflnnmnuusmmmmmemmmmw
, 7.286,8-218,29.287,3 deseri-*deusdei 102,21 dii 114,e4.142,1o
1111611111 230,4 descriptionibus (1661111113,1.26.16,13.30,6.02,
80, 3. 191,14.218,16.217,6.241,26 12. 64, 28. 66, 16. 68, 20. 86, 14. 82,
desertus sum 32, 24 (16161111161111 6. 93, 20. 96,28. 96,*10. 13.102,16.
*nnmmmmumwernnnfflmnnumn
nmumo mnmumwmmom
*desideratio 48,14 desiderationes *161,2 diis dut. 13, 4. 7. 10. 30,
unu smnenme
*desiderio 72, 21 dextante 7619 ·
desidero desideret 18419 deside· (161116228,21.229,4 dextrum 21,
1011112620.139,6.26,176,0. 192, 18 pertentassent? 1161(-
12 (161166161611143,17 deside· 11611161,1.120,(11.)13.230,12.
mmnmrmmmnmtnmufflm>ummwu
161, 20 desiderare 1332 dextra 26, 7. 31, 19. 32,1. 60, 26.
166613160626,13.06,6 designatio· 127,16.228,16 (161116 60, 6. 120,
11611112,4 designationes 114, 16. *1012 -dextru ac sinistra 26, 14.
1uunuruwmfflm ufl-snnsffienn
11161 111161611611.
designo (1618111147 designet 239 86, 6. 92, 8. 11. 98, 6. 99,14. 101,

mmmmmmnmmm
110, 22 designabit 186, 23 desi·
3166111117, 19. 21 designaui 31,
26 designauit 26, 6. 283, 16 desi·
gnauerunt 4, 20 designetur 120,
4. 6 designantur 16,17. 124, 24.
218, 25 designetur 99, 12. 17. 114,
wnmemfflmmnms
16.121,22. laets designatasunt
117, 11 designato 611183,1.240,26
designatae sistente designata
1161111 214,1 designari 81, 10
designatus 166, 26 designatum

ammomummanmo
mnmuuwumwu
16.199,9.200,14.18.211,3.228,1,
Μ11ῌΗ6Μ1ω1
14. 261, 8. 275, 6. 279,19 - (lextra
(ao) sinistra 22, 3. 29,6.117,20.
234, 17. 248, 8. 10 - dextra utque
sinistra 97, 18. 124, 6. 128,1 (1611-
mummuenmuu
279,16-6.9611 19,9 c. occ. 27, 9.
1Η1η611ῌ-ω1
11616 1234, 11. 236, 10 116116116-

ribus 228, 14 -

3*

 

