ι

- ffli-

hmnnummno mmmmmwwnmn
Troianas 172, 20 Troianis 198,16 26. 29. 226, 3. 227, 8. 234, 9. 23.
-mmmnnnmmmncrnwnmmnfflnma
, manc immnnmn
trucidati sunt 61, 18 tundendo 22, 18 tunsae 164, 18 tun·
nfflmmwmmnwwmcsmumtmaemn
trudens 188, 23 turgentes *61,16.194, 11
χ1111111186110116111 167, 24. 170, 22 trul- turgescunt 63, 27
lineatione 167,17. 170,·26 turgidis 200, 27
trullissetur *126,7. 166,25.170,2.11÷tunbulum 230,18
trullisseutnr 167,16 ‘turiferae 197, 21
*tumeo 86,8 trunci 76, 26 ,61111661627414 turriculae 278, 22
„mmmmnmmmmmmummmwnmnnnan
trutinis 263, 18 274, 1. 6 turrim (turrem) 26, *4. 6.
Trypho 288,16 *273,26.274,*2.*4 turres 21,6.
tu nbi 1, 16. 2, 9. 64, 16. 83, 19 to 1, 22, 6. 11. 129, 6 turrium 16, 11.
anammsnnnn nnnmmmmmum
ubl. 11, 1 nestrum 174,16 36, 2. 273, 19 turribus 21, β. 22, 3.
omnm cnr
-16011161209,16 tubuli 124, 7. 209, tuscanicum 140,7 tuscanico 71,19
1011 tubulorum 124, 10. 209, 20. tuscanica 140, 8 tuscanicorum
210, 2. 237, 17 tubulos 237, 16 102,2 tuscanicis 99,8. 101, 26
tubulis 206, 24. 210, 4. 16 tunsio tussiunt 23, 22 3
-tubus tubi *2768 «tussis 24,16
tuetur 21, 18. 88, 18 tueatur 6,18. utelu 30,7
24613 111666161128,23.207,14. utus tuta 184, 20 tutum 164, 26.
*crr,1r tuen 18‚1c.ao,24.3l, 32‚1r tutae 2⁷4‚a tuta 46,6.
6. 13. 204, 20-12088. 184,7.204,21 146, 23 - tutiorem 184, 24 tutio-
tncndus 129,8 rea 273, 11. 22, 16. 148, 6 - tuto '
wmmnn mn
1111113,4.*21,13.22,2.26,*6.16. inustus. 1,1 tui 1,9 tuae 31,24
*34, 30. 36, 27. *36,8. 46,9. 4ὲ, tuo 1,1o tuum 1,4 tuam 2,1
·nnunmanfflnm‚nmnnnumn
amnnnwnnnnohmnno
21. 174, 7. 187, 6. 20. *189, 3. *211ῥ6γηη161111111 82, 8, 100, 16. 238, 4. 239,

666616663666161
3ῃ6666666Μ6
Ἢωοω-666666
6Ἂ663666ω166

tumescit 208, 20
tumidam 74,2 tumidae *64, 14
tumores 194,6
ἢ4116111103 36, 9. 184, 6. 199, 4
tunc 4,19. 17, 14. 20, 1621, 1. 22,

6666666616
wunmmwmmnn
immnmmnnuon
nnrmnmamnn.
ammnnmucnfflm
mnnmamfflnmn

sfflmnnnmnfflmn
mmnflomnnwm
tympani 81, 24. 82, 2. 98,17. 239,
17. 240, 4. 16. 22. 241, 1. 6. 14. 268,
6. 8. 14. 267, 16. 17. 263, 23. 24. -
264, 3. 6. 12. 1616. 266, 6. 11. 16.
nnnummnfflmn
26. 266, 10 tympanum 239,17.
240, 20. 247, 22. 248, 10. 11, 13.
266, 4. 267, 16. 263, 21. 264, 11.
266, 2. 4. 12. 21. 284, 16 tympano
naanancnnaafflaa
mnummnmnun
12. 238, 8. 266, 20 tympanorum
268,22 tympanis 130,18

nnmnmmmmfflnnmnm
amnammcnmncmmmfffflmwnm

mmmnwmnmmn

amnnnmfflnwmnmfflmnmr
rro‚1a.1ra,1o. 1ro‚4. 185, 16.,,1161166110666 caecitatemm

mnmnmffiwnw.

nocuitatcs 4612

 

