— 154² -

1090011000 30219 1001111010 301111
1101010 lapide 29128 uideor no error uideatur 311,3 ui
tomioeo 303, 21 nitidius esse uideatur 307, 23
floridus calor solis 296,4 poni solitum uideatur 310,7
stramonia men-ibus 308,11 woremiam 297,10
transuersis 99216 in transuersum †uisooso 303,12

302,18 in transuerso 301‚25 Vitruoius Polio 287,1
trutinatores, indurare 301, r. 304, uolontas 302‚1*1.300,13

111. 17 , ’samiorum 0190113 uncias 130913
iubis 293, 5. 6. 21 mois (uncinis 9. et Vitr.) 301,2
1001001 (tuomn) *304‚o unde 30212- 2931303, 14 .
tumim (turrem) 283, *lo *19 onus de marmore uno 31011 nna

et x lineae 310, 21

0 00111100.- fai 302,9 10811010 294, 12
100110111ιο 290, 29 uaporota 291,1 usus oquae necessario· habetur
· uaporoioo regiones 299, 1. 27 292,18 usibus priuatis 287,1
ooouooo semper: 290,23.2oo,2r. omnibus 289,11 od plureousus

307, 3. 308‚22 306, 22 onmes 309,10
masculis 1118 utiliter 11111913.1119113010
1001000110 291,7 utilitatis 01 diligentiae maior ratio
. †uelatae 291,10 301,8 utilitatem perpetuam sor-
01101 *300, 26 1111129114 exhibet 297,16 utili-
· uerum coni. 293, 17. 301, 23. 907,7 1000110102371101100012979
vestiatur paries 301, 11 10010 nigrioris sedimento 307, 29

CORRIGENDA.

p. 33 deformationibus 61, 23, non 84, 23
1143 (emissionis 22, 2) add.
p. 111 ruderi 1101, non 011.

 

