„51-

251,3 fana 13, 24. 30, 15. 112, 11. ferreus 252,23 ferrea 179,15. 26625

85, 15 fanornm 15,13 fanis 59,1
1010100148,*11.16 fartus 01014221
111111 277,1
farina 180, 29. 257, 20
Ι’11111111 (Lea 56, 29) farno 163,9·
*ferraria 148,4
*farturae 9111, 48,13
-Μω1υ11
-fasciculos 59, 28
ήψωωωω1οω1

11111111199,17 111111253,7111110
nwnmawmwsm
1111 125, 26. 279, 3 ferrea 259, *3,
5. 262, 8 ferreos 250, 5. 261, 7.
284,12 ferreas 255,6 1111111147,
wwmfflffimmmma
waammmmmmr

ammammamamm

ferri *17⁷,e ferro 135,15.19.16,
mmmmmwmc

93, 18. 100,17. 164, 23. 207,17. feruet 16,11 feruere 24, 5. 192, 26

amrmfflwwfflma
ramammnmwwn
umamwmmwmn

feruens 188, 9. 224,11 sementis
amsmmmaaaa
224,7 feruentissimam 138,5

82, 11. 163, 22. 34,19. 8825. 113, 6 famescit 45, 12
1111131οω1100,9.107,20.172,11. feruidus 42, 24 1111111111 17,15.

1wmrmfflwwnma
mmmm

192,15 1111111101 189,8 feruidis
mammam

fastigo fastigatum 171,16 fastiae-ferulis198‚1

gmwm

·afflwaa»mnmw
Fauni aedes 69,11

4111011111 54,11 fauonium 25,1, 12.

1101012320. 22215 11100111 193,11

feruorem 41, 28 feruore 16, 22.
mmmnmmammn
23. 193, 9 feruoribus 222, 26

13 27 11291920 1111101110 227,24 11101 1110 *50, 20 fera 36,6 fera·

111111 finci-eni 23

-fauus fanis 163, 24

*faux fauces 142, 10. 237, 18 fauci-
bus 26, 22

111 faces 53, 22. 59, 28

«febri 135,18 febres 135,16

Ἣ

rum 208,6 ¹- fcrce subet. 33,14

ffestucatione 247,7 festucationibus

rmwma

festucato 171,15
festus 111111 108,14
’11111111 1110 54, 22 11101183, 18

f felicitas 159, 12 felicitatis 132, 7111011111 259, 27 1110112465 fibulis

felicitate 63, 20

aa

“femina (101110 masculo et f.) 240, 14101101101111111 247,3
-femnr 92,9 femina 92,11. 227,17,611111 181,2 fictilibus 71,18. 116,

feminibus 227,18
*feneratoribus 15,1. 145, 22

23. 178, 2. *206‚ 24. 210, 17

scens 1, 11

*11111111128212 fenestrae 143, 25 Fidenates lapidicinae 44, 20
fenestrarum 81113. 17. 20. 144, 2. >fides fidei 133, 24 fide 5,16
3.14“1,5.148,21 11101116889,16κ,6110012133,26 '

fenestris 119, 25

AEfflmwmn

fenestrata 62,18 fenestratis 274,3 figofixit 237, 13 exercuisses figi-

fenilia 148,4

mas

F'ercnti municipium ⁴¹45, 24

1111111115,4

1110 ferunt 89, 28 ferant ⁸212, 8.
254, 25 tulit 31,10 fertur 28, 4.
1111ωωωωω10
1η11ωωωω11
ferendum 85, 20 ferundo 4, 21
ferentes 148, 25. 255, 18

*ferramentum 165, 28 ferramento·

mm 177, 7. 283, 20 ferramenta

272, 25 ferramentis 182,11

tur 258,11. 15 fi tur 24815.
248, 22. 256, 9. 25 ,23. 25. 261, 4.
amamwammsmn
turmo, 15. lea, 7. 166, 20. 21. 110,
19, 276,11 figentur 255, 21 fixus
est 264, 1526510. 25 fixa est
25817 fixae 111111 169, 21 fixus
1111112643 fixae fuerant 279,4
fixum esse 158,4 fixa 57,13. 164,
ifflaawefflmmn
mmmwwflmawc
fixa 22, 7. 262, 9. 278, 10 fixos
caaflmamwems

ferrato 1111 ferratis 11111. asca-5351 11110-1, figlinum

⁴*

 

