 

...148-

’ “ism aenae 1 aare 1111, e aeea
επ (τ) a6r, 16 11111.

’ '²' ²⁶⁷¹¹¹ (foraminum) :z 11111

S÷ n. snb S (palmo pedali) · = : (τ · 2 G) 27125

(pedali) ·:: 2711
1·: 2⁷8,ss
(foraminis) 11111
(foraminum 2:22 2718

(1 (foraminum ,1111) ξ ξ ξξ 271,18
1011111 (brachii) ἐξ (longitudo) 27122
don 16111 (11) 27111 ,
552 268, 6 (1101)ι ··.·.= 161,1111115111111,
e ,;;,3ἐῖ1’ὲ11111,37313,3,1.
1189 26121 26118 ot saepias

: ‚(l.S‘t) 333 27111
1111111 1111)) 5ἒί {tid
, Τ (xire) ::: 1111
111 116, 16 ef. r 11111 (011) ::: (232 11.) 111, 16

1÷ (·1÷) 1111·
1111 ÷:- 1111

-ι----

Soloeis Epitomes vocabule ·

† 1111111 adfixa, quac apud 7111111111 111 regentur.

a 1111111111 111111 305,13 ab atnno 1111129120
ante ab 1 tergo 310,5 †ene·neee uitis *3018
anicani *303, 17 †ancorntn'o essenis 300, 25
abnndantia pro a. roi 298, 24 Andronicus Cyrrestes (111111611-
aacipere opus tectorium 206,13 geue Cyrenensis) 2811112813
111111120114 accepto umore annulari puncto 3113
30120 anania omnmo 300, 25. 3118 an·
acuminibus cacum. Vitr. 30114 gulis posterioribus 311, 9. 13
addere cameris urbanius quid 3017 ananstiorn latitudinis cellarum
61111111 303,12 300,1o
'sadma'ttere 300, 12. 20. 305, 11 †animata aqua 293,11
111111111111111111111111111- ante mulio ante temporo 303, 10
situdinis 303, 25 aquine admodum ab 1111 310, 10
mines 30121 aperta 1111111111130118
†adoperta 290, 29 1111111111 2812
†adsencrant 289, 1 ndsouornssct †arcnatilis camerae 3018 11111-
288, 16 1111 structura 29113
†adspirasset 28121 †arcnatnr 30121
'radsnroans 300,5 arserint *30127
1111111307,3.308,7 arescit 3017 111111111111111,
aequantes 301,1s.011, 10 111) arescere 11111111, 16
aequinoctialem 1111113114 artifices 29113 (fossores Vitr.)
aestimasti praetereundum 311, 22 306, 22
1111111111 a pauimento altius 111110111111111111298,13
30113 aliquanto 29118 †attriti aum glutino 307, 24

 

