„23-

comburitur 69 11 comburuntur 178, commutauit 90, 26 commutabitur

3 comburantur 18017
»16111116111111 131,16 22
161111111921 161111617213 16-
11111101,12.120,16 comicae 119, 24
-comitium 19,13
-commeatns 611 69,19

*266 18 commutari 196, 29 cour·
mutatam 171, 23 commutatico, 21
commutata 180, 2 88, 2 commu·
tatis 264, 22

111116111111 132,13
compactiles 161111. 276, 13

scommendationis 81, 9. 63,11 com *compactionem 276, 12. 277, 21. 278, 7

mendationem 2, 7. 32, 26
commendatus 32, 21

compactiones 278, 9 (compactio-
nibus 11111. 11111621)

11611111111626 geu. 66, 2126. 66,»16111111118 100,10
13. 68, 19 acm. pl. 138, 27 611 311,16111111111ο 11, 16 181, 11. 271, 9

3 103, 21. 181, 11. 138, 23
..commentarium nom. 101,19 acc. 168,

21.217, 16 commentarrorum 83

14. 132, 27 166, 6 commentariii

comparationem 280,11 compara·
tiones 106, 12. 287, 26 compara·
1111111113, ,1.1 16 ,21(2 )62,.1 166,

318 6' 6 11, a'c. 166, 19 1661646011166161’6 161,16

*commissuras *208 23 commissuris
111
commisceantur 163,1 commixtus
est 1116 commixtarum. 161, so
commixtum 42,19 commixtam 16,3
committendum sit 134,1 commit·
tendum 1111217,20 committere
133,17 committendum 138,21
(commixturae 1. commissuras)
1161111οῶ111 11, 11 commoditatem
reomirodulatio 66, 6
commodus 12, 9 commoda 14,11.
16, 23. 117, 3 commodam 67, 7
commoda88 11.*116, 11 commo·
das 146, 6. 2466 commoda 2, 6,
160, 8. 210,2 commodiora 146, 22
111111611111111 ⁸260, 7
commonefacere 36, 20, 176, 13
commorantur 226, 26
commotae 139,18
(communicabitur 266 ,18)
ι1161111111111111161111117, 21 8 2

comparo comparat 227, 21 com-

parant 68 9. 112, 9. 289, 16 com·
parent 37 31 comparaui 284, 24
comparauit 281, 1 comparaue-
rant 216, 7 cornparaarssent 2831
comparatu166,18. 182, 13 1611-
parentur 11,18. 213,11.216,1. 217,
26. 268,8. 277,12 comparetur 181,
11 comparentur 64,8.146,19.166,
9. 266, 26 compararetur 284, 16
comparata sunt 218, 19 c. 11161,
28 comparatae sint 138,13 16111-
paranda 11111283, 2 comparatio
emnt 217,1 comparare 16612.
168, 17. 160, 13 comparari 266, 6.
280,9 comparatae esse 66, 23
comparandum 122, 1 comparando
281,3 comparata 66,6 compara·
tam36,16 comparata 282,6 ccm-
66661 11, 6. 11. 116, 1. aas, 16
comparata 68, 2. 119,13. 167, 19
comparatis 61‚1o.16,6. 166, 1

4compendii72,19.133,18 compen-

dio 63, 21

1611111119, 18 126 8 1611111119, compingo compegit 266,.1 261,1·2.

11 communi 63, 22 communem
86, 2. 60, 13. 102, 3. 166,9 com·
muni 62, 16.1,16. 126,13. 116, 16.
4, 14. 84, 26. 86, 16 communes 16,
2 communia 146,9. 12 comma·
nium16,14.48,24.148,11.166,
16. 16, 7. 162, 27. 119, 26. 131, 9

273 9 compingitur 271, 19 1611-
pingatur 276, 23 compinguntur
98,11.17 compactae sint 100,9
compacta 11111111 277, 22 16111-
111111127912 compacta 261,3
compactae 261,6 compacta 278,
11. 206, 28 compactis 107,10

commumbus 30 3 1ο11111111121616111111111*266,1
26 communitis-1, 4. 13, 11- 1611116616111111111129 22. 13622

1ο111111111111112,13

27 compleantur 121, 8. 130, 21

*communitatem 116,18 communita complures 46,14239,11 acc. 169,

tea 116, 28
..communitionem 273,1
,commutatio 189, 29

11 3,13.116,10

χ1611111111111112,17 compluuinm 116,

11 compluuia 110, 12. 20

 

