.. 150 ..
diligentia haec aci 999999 pertinet 99199911919199999 9191111911919233,1

311, 23 maior diligentiae 99119 99199919991999199919919999296,23
999919 11999999299992999929 scaea 999, 99. acas fabricasset,
tabulae 292, 10 - in directa 1.21 fabrica 232919 fabricis
901, ai 99219929
dirigant (sustineant Vitr.) 300, 9 facilc aaa faciliter — facilius flexi
99199199 90219 — 999, 9. tr - fasciculi 9929
loricationes dirigantur 30216 facio si quis diligentins lacere ua·
991199991199999999999919919 999199- let . . perungui faciat 3020 -
icccc 9929 999, 9999291
(1199999199 latitudo xv pedibus 19991199 uon erit unde 302,12
dispositio utilis pauimentcrum in· 1199999119 diserta 2323 ,
‘ uenta cicatricosae [accitas (fracibus Ver.) 303,6
99999999 *99219 · famis 909, 94. aci, 9. i
diac sub 302,ιο saccati (fauonius var.) 2922
ducantur fasciculi cannae 3022 faui (fai libre) 3023
dam siccescere coeperit = cum †festiactar inquiri ³10‚8
30213 festucato (fist. iibri) 300, 20
aspice elegantiae subtilitas 3126 (tamisae 99999999 30224
finita pauimenta 30210
· aa creta nas 290, 24 cx ca me· flectat 999199199199119911099232 13
dietas 233, 22 - ex lento sic· 11991 fasciculi 3022
cascere 2922 · †slcauasas planities 29220 “
edendae *312 21 fficiam sabulo 29214
effusa (9999999 Via.) 23220 [1991911999 29219
. 919 caiae-subtilitas 3126 1119219191 29213. 22
9911911999*303,13 focam 91 leceris 2921 (ignis
†elac' color non 9919913023 Ver.)
†emamt liquor 3026 9199919 9911999 2920
9999991999 cultiorem gratiam 3022 1109199999 aquae 23216
euim 3026 scruta structili (riuis 999 canales
99999999999 calcearetur
· ,999, re. 991, 94. 99Ϊ 999, c. ae‘s, r. [9999999 iamne 999, ar ’
999, 9. 991, 9. 999, rc. 304, rs. 99. sacceum (Ver. 999. ut cp. 999,
999, s. eoe‚as. arc, 9. ar. 99. eri, ιι. 13) 9929
1920 · (919199 999, 14)
etiam 999, 13. *999, s. 999, 99 ctiam- 1399999991991999 9929
que *292 24 919299191991999 30222
manicias (aanidae 19199) *23211 11999999 23210
naccae 29224
excludamur uenarum capita 29226 9991191999· aere 233, 20
uitia 2321 metiamtur sandaraca 30211 ru-
caerceaatar politionibus 3023 briaae 3029
99919191 perpetuam utilitatem 291, 9199999 233, 30 glareis 2322
16 9919191991999 exhiberi 300, 23 gnomonicas umbras 23211
992999199119 290, 20 weaslieas solis radius 3122
napaeas rediuiuas *2923 , arandimarmors (granio 1109999999
†cccperimeatis 23219 Pali.) *30211 grandibus picta·
9999199991 guttas 306, 22 fuliginem 91930220
307, 20 imagines 30213 ercisc luminosa 299‚t salubrior
assiccata uenarum raritas 2320 300, 21 cultior 304,1 frigida
99999911 sanguine 2320 23210 - 9919919 3021- uitare
’ceccaum umor 29211 gratiam lacere *³04‚ 9. *3020
atensis tabulis 309, 20 - 999 uoluntatis gratia 30213

 

