..47-

[exconcresceutia 61.*200,8 '1 exinaniatur 16, 22. 130, 11. 211,16
excubuit 18, 21. 108, 26 excocta est exinaniantur 124, 4. 130, 19

110, 24 6166616 42, 2. 168,11 61-1611611166116616 11613

66616 469 6166616 42, 30 existimo existimans 31, 14
excurrant 91,19 , centussis, 22 exituum, 8f182, 21
61661616202,12 616666640,1.182,12 6111622268 61116611666 -“20,

eredo exesa *466 66616166,16.*66616666616
ξ61611161611161116) *12614 exedrae (exlibrati 20616)
121,Ῑο 1461839 61611161149,21 exolescens 121, 12
61611116*161,12.*112,12,*118,16 exonerandas 249, 21
exemplar 20,2.3c,1a.sa,s. 1026. exorior exortus 66122616 6161-
16, 16. 16,14. 66616. 6661661,- 611661116616 exoriente 166
6. 210, 8. 280, ⁸22. 24 exemplaria exorientia 96, 6 exorientibus 226,
281, 14 exemplaribus 281,12 - 28 61611616,11.28,1
3, 20. 281, 13. 21 exornauerunt 282, 20
-exemplum 3, 8. 26, 3. 189, 13 61616-16166616116 243,1 expectatione 180,
616 4,18 exempla 112, 6. 1161. 16 6166616116666103,9 (6166616-
611, 10. 6166666, 66) sonibus 166, 11)
-exemptus subet. 238,15 expecto expectanda est 28, 22 (61-
exeo 6111162, 23 61666131,461661 spectare 144, 18) expectantes
162,21 exeant 110, 13 6111161261, 31, 14 expectandam 2866
16. 214, 12 exierit 12612 exisse expediant 216,6 expediam 104, 24
26619 61111 *2666 61666166196, expedirent 242, 24 expeditur 8, 9.
23 —- exeuntibussubet.122,4. 128,1 251, 23. 24 expediuntur 3, 23. aee,
exercentur 128,12. 16. 160, 21 6161- 6. 241, 18 expediuntur 129, 12.
ceudo 36, 26. 60, 18 6161666166 166, 1. 24. 169, 21. 243, 16 expe-
3613 exercentibus 128, 10 dire 284, 21 expediendas sunt
*exercitationem 188, 162666 exer· 80, 18 expediendum erit 241, 4 -
citationibus 8,1.212,16 expedita 141, 11. 214, 24. 263, 6 .
6161611611 sunt 9, 11 exercitatum expeditum 103,1.141,16.166,20.
esse 10, 22 exercitatus 3, 8. 11, 6 111, 23. 248, 1112662 expeditam
(exercitatum 26612) exercitati 13611 expeditum289,9 expedita
666 10619 616666166161161
Ὗ16161166666. 5,1 exercitum 31, 9. expeditiores 241, 26 expeditiora
6618 61616116 213, 20 · 2461 expeditiores 24616168,
exhaurit 2662 exhauritur 1366 16 - expeditius 24,12. 103, 23.
exhauriuntur *1862 exhaustam 124,11.13'1,11expeditissime266,2
habent 131, 16 6111661166οο186316166611166616 208, 11 expeditiones
exhauriamus *116,16
exhedra 6. exedra expenduntur 42,1. 111, 16
exigebant *36 16 exigitur 24616 61661161 61661166 66661 216, 11. 211, “ ’
exigantur 161, 20 (216, 13) exactae 12 experti erant 18, 21 experiun-
6116611614 exigenda sunt 164,6 (1661 6111 148,13 experiundae
6166161664 6166166668 ex· 6166118626 experienda erunt
6616 163, 20 18618 expensurum experiendo
1·61166116664,1.119,4 exiguitatem 13623
18616 161661116666 204, 24
611 66 13619 (Expetidos u Orseidos 84, 20)
6 ” 16 13, 28. 186, 29 exiles 186, 3 - 616161 221,19 expleantur 162
exiliora 24, 20 (explicatio 12,1. 16, 3. 20, 26. 122, 28
eximitur 48, 1. 182,14 eximuntur explicationis 216, 24 6161166116-
41, 29. 44, 18. 116, 14 6111661111 nem 60, 24. 281, 13 explicationes
131,3 eximantur 46, 12 exempta 00, 14. 124, 26 - 81, 12. 102, 28.
111141, 61 exempta fuerit 166, 11 104, 66. 116, 6. 116, ao. 111, 11.
61661616 196, 11. 216, 8. 12 exem· 2461
6166 40,18 exemptis 111, 12 6161166 61611661621 explicarent

 

