-118-

260, 13. 21. 263, 4. 10. 26022. 271, ,sententis 107, 0 sententiam 48, 28.
111111111111.1101111111, 11, 20. 111, 1. 111, 11 sententie
12. 14. 283, 2. 8. 284, 18 sed uero *201, 2. 202, 4 sententies 84, 2.
202, 13 - 13111111 107, 2. 218, 10 ¹sententiarum 103,
, sedecim 08, 10. 22, 3 11 1111111111 132, 13. 21022 sen·
sedeo sedit 106, 20 sederunt283,2 tentiis 10010
111111111117,12 sedere 126, 2. sentio senserint 1007 sensissent
17017 sedens 17014 sedentes 10014 1111111028
127, 12. 263, 11. 186, 20 sedentis. seperatimll, 10. 48, 12. 104, 20112,
10111111 - 12e,2 u. sido s.120,12
, «11111111.118,7.106,24.243,0 se· separo separandae 1111112307 11-
’ 111111111010 1111111010120, 11111110022 separatos 10016.
21. 122, 11. 1111 nedibus 1,12. 11111 se eratis 11, 11. ee, 11
1110111111 sepelio sepniine ees 1111
*segmine 11162, 24 sepio sepsit 2003 sepiatur 211,e
11111111 38, 21· septem 27, 6. 00, 2. 74, 16. 18 21. 77,
seligo selegi 260, 10 22. 86, 13. (113, 26.) 100 12. 1807.
selinusiam *1ee,1 11. 111, 10. 218, 11. 111, 11. 111,
semel 140, 1. 220, 17. 264, 14. *ltu 12. 2201
260, 24 septenos 146, 22
x*semen seminum 137, 8 seminibus-septentrio 228,3 septentrionis 228,
11011 11. 111, 2. 10 septentriones 222,

”“11111111111111122,12 14. 231, 21 septentrionum 212, 7. “ ¹

&semidigitele 281, 18 230, 13- septentrio 7, 12 septen·
tsemifestigia 1244 trionem 13, 20011. 128, 3. 131, 1.
semilateres 39,10 - semiinterin 13016. 14021. *144, 22. 11021.
seo 111,11.111,1.1.111,11 septen-
*eenimetopie *11, 11 , trione 12,e. re, 11. 11111111,
semipedale 281,1e semipedali 171, 18.147,4.*120,12. 12014 septen-
12 semipedalis 274, 26 semi· triones 1302 septentrionum 17,
. pedalibus 20010 01301 septentrionibus *20 1.
ssemipedem 114, 10. 147, 20 senli- 1308 - septentrio 23, 22. 1903
pede 114, 14 (207, 2) septentrionis 26,13. 2011 septen·
semis 36, 24 bis. 117, 24. <141,13.> trionem 20, 1. 13. 14. 22, 12. 22,
271, 7 semissem 67, 7. 72, 0. 74, 20. 21. 134, 27 septentrione 1202
13. 8014 semisse 68, 2. 74, 13 septentrionalis 28, 6. 136, 14. 22, 1
*sennes 1111 · se tentriones 11, 11 septennio-
semper 16, 20. 202. 3022. 32, 442, 1 em 138, 6. 226, 27 septentrio·
3. 10. 76, 10. 80, 22. 102, ie. 120, nali 223, 17. 2010. 22, 0. 7. 135,
11. 111, 1. 111, 2. 111, s. 111, 11. 11. 111, 11.111,11.111,1.111,1 ‚
182, 18. 190, 0. 203, 18. 219, 24 septentrionales 13012 - *190 0.
sempiternum 4010 sempiterno 130,8 septentrionalibus 187, 23
aen 21, 22. 11, 11. 111, 11. 111, 10 (cs. 11,1.111,11.111,11
*senatorum 117,10 Septimius 16010
>senatus 1, 017017 senatu 2017 septimus 111111118017 septimae
senescunt 60, 12. 211,1e · 81, 12 septimum 162, 11. 2208
1111111111 147, 10. 163, 20 senos septimo 2208 septime 81, 0. 21,
130411. 111, 20. 111, 11 senes ἐξ - {splenem lse, 12 septeno
, 1,1 e,1
111111114016 1111111111 13016 11111111113017.
sensibilis 102, 21 1002
Χ11111111 10010 sensu 10118. 113, *septum septe 136,18
7 sensus 64, 7 sensibus eo,21.=tsepn11urem 8022
1010101102 1111116010103, sequitur 44, 16. 231, 06 secuntur
12. 111, 11. 111, 10. 202, e. 212,1e. 2013 nequatur 1101. 220, 22
, 21102260181111101130221013 111111111137,181111111111111

 

