-32-
mmmmnmmnfflmnmmffin

0100100101 · 16060 001
88880008000000-80101080000080

- tendo 1³6,3 currens 138, 6. 216,
2. 221, 6, 223, 14 currentis me
currentes 114, 12 ente currentes

cursim 2603

8800880808808
cursui 135,12. 182,10. 181, 26.
8808888888
1Μο801808880
οηη888ωο88

- 26, 226,18. 221, 8. 18. 24. 238, 20.
440‚1.se4,4 cursu 14,e.1s,20.
4nuwnmnmmwn
memnnmmnmn
89 cursus 208, 16. 219, 20 cur-
sibus ι0100180

Ammmnfflnwmsm,
14. 20 0010010100 94, 6. 120, 0.
126, 26. 49, 26 curueturaffl 49, 28.
1808180008188.
206, 18. 210, 9. 23 0010011110 61,6.
80880888οῃ.
*2106 cumaturns 18011

-curuus curua 14018

mmmffinmnmnnw

· Cutiliis 194,3

cybicis 10013 cybicis 104,2

”cybus 104, 6. 10 cybum 104,3

„cycladi 116, 20

. eveheris (cyclicen) 243, 26

000110τὴ0 (cycletoen) *26013
Cydnos 194, 24
(cygno 18018)

-cylindri 260, 20 (cylindrornm211,6)

-eymatium 81, 4. 11·. 18. 91, 11. 13. 26.
88-8880888
88888880086

’ 10, 13. 81, 12 cymatio 19,12 abl.
81, 19. 91, 23. 91, 11. 20 cymatiis
nmfflfflmffin

nmwmwwnnms
8888088888
mnmnmmmmme
0.04,0.0.00,00.30,1τ.00.0100. ·
84888880888,
nnnmnmnwnmsn
1Μο881808808
1080818880088
8888888ηῌο

,8888888888

1088882ωο808
8888888οΜ80
88800808888
mnnmnnmmmn
mnnnwwmmen
mnnnmmffinmn
18. 133,1e. 134, 0. 100, 0. 140, 0, 4.
snmmffimemnm
ufflnmnmmmnm
emmmnmffinmmn
nnmmmmmwmn
nnsmysnnnmns
sfflnmfflmnmcnn.
msmnnmfflwnn.
mnnnnmmnmn
88880888ω1
8088Μ88888
8088088080808
008080080010810
80808ῌΗΜ88
0818ωμ81888
snmnnmmnffiw,

' nmmnnmmnmn

nmnmnnmnmn
mnnnwnmnms
nwnmmnumffln
nmmmwnwnmme
nmnmnnmffim

dealbentur 110, 22

-symbsn (cymbali) *81, ιι. 200, 10 debet 0, 0. 0, 4. (00, 44.) 00, 4. 117,

cymbalis 262, 22
- svvceoccsi (cynosura) 22019 - cy·
0000100 2604
*cyprium *180 29
Cyreuae Cyrenis 198‚1
Cyrenaeus 1010 Cyseneei 216, 22
Cyrenaeo *202
’ Cyrrestes 26,3
Cyzicenos 143, 21 Cyzicena 149, 26

88Μ80
Daphnis 161,9

8110,10.100,00.101,0.1;-0,8
141, 9. 163, 4. 161, 4. 113, 21. 266,
0.10.000,1.0.10 debent 4‚s.s,
8888088888
888Μ88888
888888888
88888Μωω8
smwmmmmme
wmmnmmnsm
nmnmnnmnm
2602 debebit 143,4 debebunt
21, 1 deberent 2802 006010

 

