-59-

-ν551555111’989,15 helepolim *980,
25.*281,4. 10. 282, 21

-5111111 (hellue) 229,19 11111115 (5511·
cen) 998, 4

(heliopoliarh ool heliopolim 981, 4.

u.mmmmmmmmm
memnmmnmmm
995999599 .
mmmmummmws
rmwrmmrmmmme
rmmmm
-helix helices 87, 99 .
Hellados 84, 95

150, 91. 154, 21. 165,9 189, 9185,
25.195, 18. 906, 19, 908, 18. 210,

30. 935, 90. 249, 15. 250, ⁶10. 253, 19
Hellenos *84, 19

„hemicyclii 151, 5..*5 19,*11 95, 15
5515151511551 107, 13. 93519, 935,
13 hemicyclio (995, 11) hemicy-
511593419.*995,8
5915111561515159175
ἡμιόλιος (hemiolius) 57,13
«55915555151959 hemisphaerium
93515 hemisphaerio 125, 99
mmmmmmfflmmrm
milonio 111, 93. 119, 9 5551115515
111, 94 hemitoniorum 6, 5. 111,
95. 119, 5 hemitonio 113, 8. 9
rxhemitriglyphi 93,17
*hepta onum u. eplugonum
Heraclea 951,93
Heraclitus 37,15. 183,14
*herbam 19,13. 17 herbo 189, 96
herbis 197, 91
Herculis 491. 71, 90 11515511 13, 3.
(herthedonaepro αρπεὸοναι 991,19)
11515150511(11515151111 *59, 19
Hermogenes 79, 161 *73, 5. 90, 93.
159,7 Hermogenis 70,1
Herorlotus 904,
zeloque 916, elis
khexuohordos *951, 19
hexaphoris *955 99
hexastylos 01,17, 93, 19 hexastyli
79, ly hexastylon 79, *15 (17)
*hibernaculorum 171,13 hibernacu-
lis 14, 7, 140, 19

huius 25, 22. 35, 20. *5'l,-l 20,2
9,955995’99’5
9.999999-95
9,5999ᾙ5ωω95
mmmmffimmu
1999995995
mmemmmmmmm
emmmmmmmmmm,
mmmmmmmnmm
995ω19595559
mmmmfflmmfflm
115,15.155,5.155,11 hoc 551
mmmsmmmwmm
mmmmwnmmmm
mmmmmmmmmm
·1mwmmmumom
mmmmmmmommma
nmmmomstfflum
mmmmmmmmmm
mmmmsmmemm
151,15 hi 1ο,11.55,11.55,15.
999999599
5595959595
99. 917, 17 hae 11, 22. 12, 4. 8.
mmmmmmmmmm
999959ω595
mmmmmwmfflwm
mumonummmmm.
156, 4. 186, 4. 9598 haee 1151111.
3, 5. 15,18. 17, 90. 18, 16. 93, 15.
99999959591.
9999999591
9591959995

hibernus 934,10 hibernum 235,9
hiberni 55,3 51551555 935,1
1115515515 144, 14. 93899 hiberno
mnmmmumsffimm
144, 14. 939, 4 hibernis 171, 6
hibernas 34, 18. 935, 90 hiberno
155,11. 151,11.155,11 5155555
meme

mmwmnmm

hie pron. 36, 98. 149, 4. 10 haee 7,
mmmmmmmmmu
9999595999
79, 20. 85, 8. 93, 10. 97,1. 198,10.
139, 28. 149,16. 169, 18. 176, 8.
mnmmnwmmfflm

mmmmmmmmm
ffimmmmmmw
19. 150, 5. 154, 5. 18. 179, 99. 173,
9. 174,17. 175, 9. 187,19 93. 199,
9959595995
95959ΜΜ9Μ9
95. 975, 99 horum 13,1 harum
98, 9. 115, 8. 949, 19 horum 59, l.
159555159995
99955-5599199.
mmmmnmnummm
emmm-emmmumm
hos 181, 99 hes 198, 9. 900, 19.
155,5.115,55.115,1 haec 2,o.
5, 19. 11, 5. 16, 98. 17, 15. 18,1. 34,

 

