-139—

lummfflmmmeu mffifflfflwfflmffiwm
uenis *558 uenas 17, 16. 18. 44, 96. 45, 4. 13. 46, 99. 46, 14. 49,1.
ammmssmssmffla5mmmmmmstmffi
ffiwmmfflmmmma5mmmmmssfflww
1111, 1119111191
mmmmm stwmwmm4mm
uenenatam 199, 1 1111191611 16,5 105, 9. 107, 94. 109, 19. 111, 1419.
mmmmwmww 1mnmwmwfflnm
mestm 1111ῌΜ11111
ηωηωωημωωωοωωωωωωωωμ1
ωΜηωωωυωω199ῌΜ1Μ19Μ1
282,8 1191119961. 280, 21 11919111 152025.158,8.160,10.181,16.
2Qmwmwmmmmffl mffiwmmwmmfflm
mmmmfflnmflmumwmwmwmmfflm
ωωωπψεωωωκηω.1191111111111
twa 1ω1111ω1ω11
...uenter 208, 18. 91. *998, 19 uentris 5. 194, 5. 94. 900, 97. 904, 90. 919,
208, 20. 209, 0. 14. 16. 18. 228, 20. 9. 21. 215, 8. 216, 2. 15. 217, 18.
1311 1111111111) uentre 11111111,11191111111198.
11931111911 91111111111191
mmmmm 4wm5mwfflmmm1
„fflmwmmmfflmssmm mssflfflmstmmmn
wmemeQlfflmmwuwssmffi
uentum 954,10 uento 95,8 uenti 254, 21. 255, 13. 19. 969, 94. 964,
11111111Μ,111ΜΗ1Η1Η1
11η11ω199141η11ψη11ω
1191111119 mmm
mammamwffiww1oemmmaem4
wmmfflmmmafflmoemfflfflmmfflwmmm
wumwwmmww4 wm1wmmssmmst3
711111711111130,15.50,6.96.70, uersatiles 119,14 111111ιί11111
1mm5ffiwwfflvmfi2am
13, 5. 3015 (1911115147,17.989,17.957,1 1151-
11511111111 15, 19. 94. 48, 99 uenu- 11115111*111,11.111,1 1111111111
Qmmssanm,mmmmnmmm
lmwwummmffim mewmmmffim4
mmmmmmmmm15m5wssmfflffimo
11111111151111119,9 uenantum 1511115151944,19.959,15 uer·
71, 97 1151111111 107, 91 - uenu· sationum 151,9 nez-sationes 938,
atius 46, 90 1111111111111 81, 99 7. 946, 9. 959, 7. 976, 6. 978, 3 uer·
uenustiore 88, 95 uenustiores 86, 1111511511*181,1·1(11.119,11)111,
w-mmmmo 1mwmmmm5fflm
mmmmm ffimffiwffimffimaw
<uerborum 109, 19. 109, 7. 191, 14. 18. uerso uersat 239, 17. 954, 4 1111111111
918, 9 uerbis 110,18 946, 99 1111191 965,19 uersabant
-1111311111111996,95 1111111111, ι950, 17 uersabant 965, 90 uer·
mmffioefflwamm mmmnmflffimmw
uergit 61, 8 santur 150, 7. 171, 99. 946, 96. 955,
1’111·1111“1190,15.174,99 ueritati 173, 99. 957, 11. 976,3 uersatur 993,
90 ueritatem 94,9.175,1 ueritate 2³. 940, 16 uersentur 119, 17. 990,
90, 4. 11. 174,19 4. 946, 17 1111911111 951, 91 uer-
.’ uernum 38, 9. 86, 98. 996, 94 uerna 1111111111 945,9 uersabitur247,14.
144, 93 uernis 179,1 956, 99. 964, 17 uersatum fuerit
11910(197,98.)159,19-1,9.4,9. 964, 19 uersatae 1111111965,94
11ΜΜῌ191ΜΜ wmuffinwffiwffim
ummfflmfflfflffimm1mmwmmwwmffl

 

