-lss—

Notae numerales,

XIS (decusas semis) *71,4
1111111Ιῖ8 93,11
XXVIII 11>13,13
QQQQQ
IWQQQ

(duo S sort. 111. 11111)
XII .S. Qu ,

unius eteius (S) 166,14
IIS (152) 16111111
,111111

IS (εἷς) 166,4

ffifflm‚5

,18 et ses (1111115111 169, 19
1111111 IS 11 dignorum VI 161, 11
QQQQ,Q
swa

IS 271, 21

11111 S 176,1

pede et S 176,1

‚QQQQQ
HQQQQ

Sl'l (²13³) 168,3

‚QQQQQQ
QQQQQQn.

AQQQQQQ

Imm
mmm

QFQQQQI

s-QQXQQQ
QQQQ

QQQQQI
WSQQ÷QQ‚Q
&Qwo- QQ‚5

QQM1
.QQ÷
SQQ‚2
&QUQQ
QQQQQ
QQQ

QQQQQQ
QQQQQss
GQQQ

IQQQQQQ

GQQ

IQQ9½3)Q‚n
QQIQ)Q,Q

Z
ZQ· 1..qu 10111111111011111101111
prorsus 111 1 scribitur 11111)117, 10

00110011. H CCV G) 168,6
11111111111111111111111) 171, 8

Qfflzm)Q,w
11. 111,11.11.111,1.111,1

f

ηψπ
,QQQ
QQQQQQQQ
QQQQQQQ
QQQ

,τῆ 27111 Ι

Κ

KQQQ

111 111.ΠΚ171,3
1111111111111Π (11 1111111Κ171,7
Κ (Ko'chly scr 111)171,14
parte 111111 decuma Κ 171, 16
dimidia altitudinis Κ 171, 11

QQ1
IQQQ
mmm
QQQ
QQQQQ
QQQ

OEQQQ
1·1·,Κ(191)111,1οι

o
1·QQQQQ
:q 171, 11

Γ
sQHffiQQQ
{QHIQQQ

QQQQQ2
Wkfflmmu
FQQQ
QQHQQQQ
IQQQ

10*

 

