..494-

18.188,14. 18 exterioribus 95,3 5551511933 extrudere 83,8 ex· .

exteriores ee,4. 122,11 exterio· trudens 837,19
ribus 161,·11 - extrema 26, 23. extruo extruetur 75,13 extruantur
extremum *870,9 extremi 78, 83 75,14 111110111111168,88 ex-
extremae 226,6 extremo 88418 tructu erit 130,6 extructa fne-
111115155165,18.884,1 extre· rint 163,81 extructi futuri 1151
mmmmmmmmmm mmmmmmmmma
5. 885, 5. 856,7 111115557816. 115111 80, 81) extructae 58, 84
(83518.) 266, 80 extremo 75, 8. extructas 81015 11115011176,3
memmmememeemmmmmmn
859,13 extrema 840,18.848,16 exurit 44,7 exuetuerit187,14
extremo 28, 13. 806, 80883, 17. exustus fuerit 41, 24 exurere 188,
(83511) extremi 117, 81 extre· 1 11511550135,3.193,88 exurens
5111158,19.870,8 extremonun 810,18.884,10 1111111544,8 ex·
9118 11515111551188, 16 extre- ustie 41, 88
mmmmemmwmm
mmmwfflamemnewmemnafflmxmmmm
30. 88, 83. 838,1. 835,3.7 extrema fabrorum 845, 85 115101 36, 1
mmffimemmmmm mmmm
mmmmmfflm-mffimmmo
1111,11.11,11.11,1.11,11.111,,11511111,10 fabricae 111, 11 fa-
mmmmm-mmmm memo
renemmeuanem—mmmmmmmemae
11] extremum 86, 5. 88, 87. 883, 88. fabrico fabricant 118, 8 1151111111
853,88.870, 18 inextremum 249‚6 *ehoe fabricantur 58,1 fabri·
ab extremo ’35,4 15 extremis 1111511686 fabricentur 114,7
105, 30. 866, 13. 871, 14. 83 ab ex· fabricate. 261, 4. 877, 86. 115, 88
tremis 114, 83 fabricatas 8, 83
extergentur 163,18 extergeantur 1115111188,19.154,1311551155188,85
11111 *fabule reae fabularum 101,11.
extinguitur161,9 extinguatur121‚13 119,15. 178,10
extinguantur 180, 18 extincta eranoiem 38, 83 faeie 31, 15. 38, 81.
41,7 extincto esset 60,3 ed ex· 48, 83
nmmmmmr immnmmmm-Mm
exto extent 163, 84 extantem 863, 806, 81. 103, 89. 111, 80. 185,10

80. 855, 6. *77, 9 extanti 865, 3
extantes164,6

extollit 853, 8. 85413. 86815 ex-
tolluntur 868, 17 extollatur 141,
8. 859, 11 extollantur 142, 10 ex-
tollebatur 874, 14. 879,17 extolle·
bantur 878,8 extolletur 809, 80.
853,9 extollendum erit256‚18 ex·
1011151193,18 11101115111868,80

mmmmmmnwmwma
w-mmmammmm

faciliores 184,15. 134, 4. 88911.
emmmommfflmmm
-efflmummmmste
memammmmame
mmmmmmemmme
mmmmmmmmmm
mm-Mmmmfflmm
emmamtmmem
1111111111151511
mmmmmmmmmm
mmmmm

14. re. 11. 11, 3. 10. 11, 11. eo, 1111511555 14111
mmmmmmmmmmmmmmmmfflmm

5.196,7.18.81.815,83. 854,878.63,
13. 86. 264, 24. 266, 3. 7. 883, 17 bie
extrahit 190, 7 (11111515101855, 17)
-111115111 1051111459
extrinsecus 107,80
κ-1111511105115 163, 88
extrudit 153, 8. 841,3 extrudunt
*158, 88 (extrudunt 850, 3) extru-

7111511111.

rmmmemmmmw
feoimns 111, 10 faciunt 39,13.
53, 85. 105, 2. 136, 5. 148,18. 149,
afflmmmwmmm
mmmmmemmm
mmmmmmmm
rmummmemmnm
mmmmmmamm

4

 

