-120-

wmmwmmmmffimfflmwffl
1Qmmmffifflwwi2nmmmw
1mmnmmfflwmwifflffiwmflww
w2fflss2miffizzwamaffimmstssffiffimww2
263, 6. 280, 10. ⁸281, 18- c. fuerit sicuti 218, 1
emmmmzmmfflmmfflmmmwmmm-QQ
iffiffimamw½w2Q wsmmmflQm
ufflmfflimfflwmwimmwimmmmiw
fflssnmmmemm,mmmmnffimflfflm.
5.151,23.152‚4.163‚14.165,16. 22.220,2 idern 222,2.230‚13
mffluwmQffiwmss mfflmmffimfflmmst
„mmstwmwuwmmwfflfflmwmm22m222
mmmmfflwmwmi mfflmmfflmfflmmn
&mmmmmmmmm &mmmmm

19. 214, 25. 223, 20. 24014. 25001ηο0 232, 2 signiferi 134, 20.
mffifflmmmffl-mnwws

addito verbo 41, 8. 80, <11>. 13.11130111001ἰοηθω800,1 significatione
15. 88, 14. 91, 17. 97, (4). 5. 206, 109,s.121,14significationes121,4
mmmmmwmmmmfflmmmmnffwmm
262,15 sinon 60,14.1i3,1o. 819111110οεὶςοίθο013,6.7.231013. ⁶
mfflfflmo mmmmmmwmmmi

11 = 01, 31, ,1, 53, 11, 131119, 1111, 1108120017 significabat 21101 ,,
20, 152, 17, 173, 17, 18910 significablt 179, 20. 187, 11 mgm- .

sic 19, 18, 19, 11, 99, 91,9, 99, 31911, 1101111113,6,1118 Slgnlficabllnssllr
0000000000 fflffifflfflwwfflssmffi
36, 22. 39, 22. 43, 23. 41, s. 46, 3. ,81181511ῡά0 3821115711
49104011504801.60169, Signino· 4¹2 ¹· ¹3⁸2 ¹⁸·21113W
111,19191119111199, 76, signo 09111101 11011 signantur
119,ν11,1,17,79,13,1919119189, 121110. ,172,18,811,71101111·79,4.
9Ι 111, 19, 91, 81²⁰. 81, g· 82²8. 153, 23. 284, 10 8190011101· 234, 5.
91, 1Ι 95, 99, 91199, 97, 19Ι 19939, 238, 27 81ς118111111(081) 25, 24. 2113
ιωηωωηωμωᾙιὸΨΜΜΜΜΜᾋΑΨΜ
ηωῃοωωφωῃω,ῃῃψὼωώωῶᾞο
mmfflflmnmfflssffi.mffl2wfflfflffl⁷
91, 193, 9Ι 1911, 15, 199, 1, 1119, [mgnum 25, 25. 96,1. 18025. 2301.

ιο0000οωοω0*ω8ἥψ“8”808
mfflnmmmssmfflm,wfflfflssmmfflwmm.

lmeffiwmmmmi
msswffinmstmwm
00000000800900;
10010000000098
Μμο100000000
ffiffifflfflfflwffiwffi
2Qmmmmmew

00001000010
wmmmmmmmw4
Qmwnffiwwmmn
mmmfflfflmMQmm
1mmmmnmflmwi
1mfflwwmmmmmw
8οψωηοωοοω0

ιωωμῃωωηοωο
nmmmmmwwwu

240,22 igni ii,8.17³,26.220,
immmssmwwmww
aemfflwimwwwffi,

amm

siccesoit 4018. 171, 22 siccescunt
4010 8100110111 1307 siccescant
38,10 aiqcescere 38, 16 sicco·

smmemanQm wmmmmwmwwm

‘mes ,,, 200000000000
101100111οθ 10011 sicoiia11bu261,2l. 1111913910 ·

009 , «00090000000800
sicco mccetur 13017 sumentur ⁶23 sil 182‚19

*13020 0110000100ῆῖἳῶ silaceis *171,10
siccus 38,13 1100118010 siccum 811810οο11101

 

