—116-

satyricum 113, 71 satyrico 177, wscapnlarum 773, 18 scapulas 730,
satyricae 449, 99 999499

Satyrus *499, 44 · χ44494, 44, 12. 10. 49, 44. 94, 4. 499,

saxeos sensus 2⁰21ss 3. 8 scapi 73, 19. 78, 17, 79, 12.

„aarum 99, a. 994, 49 saxi 200, 48, 94, s. 99, 99. 99, c. 9994. 999, 21.
200, 11 saxum 9991999, 44 saxo 77- 771,1 respo 71471 199118,
44,4.44,14. 99, a. 25, 22. 499, 94. ¹1· 77707718 scaporum 77,

494, 11. 100,12. 4999. raam. 200, 71176178, ¹8- 717, 7 b· 2⁶0, ⁶- 17
14 551323'5·41,15·17,28'44' scapos 98,17.717,71.760,3.11.
¹ 44. 99. 49, 44. 999, 12-200,22. 771177771918 scapo 7717

949, 99 saxis 499, 44. 4999 χ9197111 7771
(scabillos 173,16 n. scamillos) l‘dsshfflna (7001717)*00, 437114 flohe-

. , *
· “⁸⁰2⁹ss¹2⁷i’1¹148‚⁸9⁰?1⁹.{¹{⁶7,¹}{'2‚¹}3{313 inlllrlel,⁸11.¹i2⁷1'1rl12⁸elelandiadalaisl}

9444 9 4999 scaenam 444 49 ¹⁵ ’- 1177777(770771717)7711

119 1⁵9 '120'15 121 25 124’27'50hlffi20 180,1⁷ rohist 35,3

*luit ᾗ, Πὲ, ,4, 172¹ 22' segendwclpgqugscolam) 120, *19 scholas

110, 11. 449, a. 444, 9. 499, 44. 499, *rusa me (sciothero) *25 ῃ

llo salpae& {5333 1⁸3⁰a2222ffimcientia 2, 17 scientiae 37, 75. 64,
’ ’ ’ ’ ’ 19991991191413,19.61,1699199-

700, ¹⁰· *70340 tis 4, 49. 499, 22. 101,21 roien-

9999999,49991999. 99494499

Κ (c)10 h, · · scindo 911999919419441491187,11

00000οΨ7) ¹⁰¹ ¹¹2 ²3· ¹2¹² 99191 6,1.737,3 scierit 8, 14 9919-
sessus 7117 cnr 200, 49 seire 9, 49. 4, 44. 49,

..eodm scalarum 170,71.711,73.716, 16, 24¹ 5, 523, aa, 9, 15422155,

177873 109178117,10 scalis 12.2ce,11.2ea,11scientem , ,

1477770017 , 94391991944111499 0220
χ99911971118761, 5 — 4147491. scalam (σκῖιέἔόὲιὲῗ ci. 1119411949 logotomos
»scalmos ¹264,1'{ *scobis’ 180, 30 9944.*195,18(999149

scalpatur ΙΙ37, 16 scalpantur 82, 2³. citreo)
93,6 scalpendum 9919111716 Scopas 2100, 12

scalpendo snut 82, 76 scalptos Scopinas 10,17.2tc‚ 18
16, 7 n. sculpo &scorpionis 77171. 773, 6. 0. 731118.

isoalptura (97,16) scalpturae pl. 81, 711,71.711,18 scorpioni ΙΙΙ730, 19

11 scalpturarum 88,4 scalpturis ⁸⁰⁰¹Pl⁰¹²0¹¹¹ 29:⁷1 ¹4 ⁸⁰⁰¹'Pl0110
84,14.88,79.83,1 771, 16 scorpiones 200, 79. 711,

*sommum opflp'g 16. 778, 17 scorpionum 7, 6. 6, 3,

*scamillos scamilli 77, 3 scamillos σκὲῗξὼξςεὲἶὶῐέἓὲἓὲξΰξῖῗξῇ· 07οι73

resilii 71333190 110 4 suanacas Xscoria 44, 10. 994
’ ’ “ ’ Γ1919444999

Ξέἔῆἀῖῃεθῖἓῖᾶῖἳᾱέἳῖν ἑὲἒῖιν {g scribit 778,3 scriberem 36, 73
2 · 1 · ν scripsi es,10.101,2. 122,21.101,

scandentis 110,8 scandentem 10⁸143'1 scfipffitmffi θοή.

*sciridlisflllnilnle *⁷⁶2² pserunt 20,11. 499, 49. 499, 9. 99
>scansiones *71117 ’ iillbilir ¹1⁰³'sliill’ 1eli lilbll
scansoria 7117 scansorium 713, 22. 130,ss leuptumpest 66, 4. tl 16,
9444 4,. 99, 49. 94, aa. 99, 9. 44. 499, 9.

(Scaphae pro Scopas 499, 44) ros,10.100,1.111,1.110,10. 499,
scaphen 999, 44 9. 9. 494, 22. 94. 499, 21. 499, 21.

scaphium *494, 9 - *9999 449, 4. 44. 491, 44. 104, 22. 499, 49.

 

