,34-

3511, 38, 3. 53, 27. 54, 3. 64, 20. Demooles (Demades) 160,3
68, 26. 79, 1. 80, 0. 84, 22. 88,15. Democritus 37, 18. 21. 155, 13. 158,
505, 4. 505, 55. 111,e. 554, e. 123, 55. 555, 50 Democriti 212, 21.
2. 122, 13. 122, 12. 1301. 1. 133, 5555 Democrito 231, 55
20:132, 20. 113, 21. 112, 3. 12212. donnoliri 222, 21
153,11.15. 163, 9. 15. 101, 17. 166,†denlolitiollem 272, 25
22.102,20. 120,11.12.121,12.122,—dcnolitorem 223, 22
9. 180, 18. 30. 181, 13. 182, 20. 188,)(151000515535 3, 7. 77, 4. 213, 18 (15·
3. 55. 21. 120, 20. 120, 20.·22. 202, innostrotionce 121, 55. 32, 11
23. 208, 19. 227, 1. 231, 4. 1417. (15050515055500160,7 demonstra·
235, 9. 240, 10248, 5. 29. 249, 2. 5400551 123,2 demonstrare 2, 23
555, 55. 13. 555, 55. 555, 5. 11 - Demophilos 122, 55
deiude postea 179,2 - deiude demorentur 221,2
tlu2189,3 - deinde tune lea-denarius 6816 denarium 68,7 (15-
12. 130, 54. 545, 2. 1221 nonnoso

sdelectetioneln 95, 26. 111, 19. 156, 9. deni denae 69, 22 denum 128,6. 146,
200, 2 delectationes 110, e. 555, 55. 112, 55. 202, 20. 505455 dc-
11 delectationibus 108,12. 213, nos es,e.101,23.212,12.21,2
2269, 17 denigratur 178, 19

delector 32,7 delectantur 122,11. (demque191,9 - u. (1505505)

173, 16218, 2 delectabatur Sti-deus 265, *12. 21 dentem 200, 7. 26

23 delectare 237, 10 delectent dente 265, 25 dentes 22,31l.153, ,

132, 28 (151551550532,3. 87,5 (15- 18. 25246, 20. 257, 16 dentium
lectuti 86, 13 153, 29 dentes 185, 19. 292, 1013.
deliberantes 218, 2 257, 17. 25326. 265, 11. 23 den·
delicatis 15, 2 —- delicatius 148, 5 tibus 264, 2. 265, 59
delicatiores 15019 densae 3317 — densissime 139,15
“deliciorum 232,21. 200, 22 dcliciin dentatum 202, 55. 15. 504, 5. 5555
*13,4 (1501515 44, 25 pl. 238, 8
delinutur *270 9 *lenticulas 81, 13. 16. 263, 25. 294, 14
- deliquiae 149,18 denticulo *22:3, 21. 264, 2. 205,
Delo 217, 2 5.9 denticulum 288,20. 264,11. 15
Delphis 85, 2. 150, 0 - Delphicus denticulo 81, 29. 265,2 denticuli
22, le Delphici 81, 25 13, 18. 89, 19. 90, l. 238, 0. 203, 23
Alelphinus 229, 3. 15 delphini *261, denticulorum 89, 28 denticulos
55555, 55 . 2221. 20,2. 2. 201, 12 denticulis
delumbata 143, 18 84, 14. 238, 5
<Demade 27518) denno 8,14
5151051150105233, 21 (demetiatur 89, 545150515115055 233, 8)
12) n. dimetior depinxerunt 88, 30 (15515105555239,
Dentetrius 161,7.12. 281¹, 1. 282,17 9 depictam 219, 18
*deminutione 224, 20 deponere 4, 17. 249, 18
11lelnissi0nes 126, 24 (155551501111621 deportetur 90, 10
demitto demisit 210, *6. 12 (15051- deportare 249, 28
505501*86,9 demittitur 24510 deprecandum 2828
(15501115505137,3. 211, 1 demitte· deprehendit ed. 216, 19)
1010527317 demissi sunt *139, depressio 15, 20 depressione 219, 25
10 demissa erit *78, 27 demisse deprimo depresserunt 284,2 depri-
l'nerit *196, 10 demissa 256, 20 mctur 177, 21 deprcsso est 216,7
deminutione demittendon23n deprimendus est 187, 20 depri-

10 demittendoc*2s,2t.120,1e mendum ost 22, 22 deprimens .

demo ‹lemctur 208,10 dempti suut 241, 21
68,13 demere 112,0 dempto depurget 194,4
215, 10 demptt 22, 13. 87,17. (05555115055- derigo simil. 11. ilic.)
(5515) 120, 55. 545, s. 21. 112, 11. desacrata *4, 55
41439) ‚ descenditur», 12 descondot212,13

 

