-40-

rmufflemffimmm- mmmmmmmumm
domi 1373 domum 131, 93 011100793969,16.(963,16.)974,90
(10000 cum coni. pr. 67, 9, 1791601001οε pl„- 906, 96. 907, 14
242,e.2rc‚1o „cuicedine 50,2o. 1cn,c 00100660-
*doncqne (libri denique) 79, 0. 199, buo 166,6
99-964,16 doneque 00109976 (1010019717 dulcem 196,4 dul·
dono donatus 00113719 cincimo 196, 96
mmmmmmmmmmammnmmmmmwum
doricum 96, 17 doricae 86, 14. pr. 96, 99. (779.) 89, 3. 96, 19. 167,
wmmwmmmmemmwmwmmo
mmmdmmummm mmmmmmmmmmu
doricum 99, 90. 97, 16 dorico 64, dnmmodo 49, 1. 69, 10. 937, 3

’ ’ mmmmmmmmmudmmmmmmu

dmmuuucmmmmnnm‚mommumnuuumnustn
*mmmmmmmmmimmmmmmmmn
corun113,1‘l (100100019919 (10· 978, 90. 99 mur. 3,6.111,94. 199,
mmmmmmcmmuifflmmmmmmmm,
mw-mmmmmm mmmmmmmmm
, doricorum 94,19.169,1 doricis 978,14 (lunc 48, 13. 89,14. 64, 6.
mmmmmmmml
Dorieon *85, 17
-δώρον (doron) 39, 3.4
(100010 99716
Dorus 64,19
*drachma 68, 1. Ι14 (dragma)
-draconem 930, 3
(dryie pro Dyrie 190, 16)
mmwmwmmmnmm
mmmmmmm
dubito dubitamus 16,19 dubitemus

mmmmmmmmmu
mmmmmmmmmm
mnununnmuucuuui
nmmmmmmwmmu
mmmmmmmmmm
mmmmmmmmmm
(96, 9.> 170, 16 duum 974 duo·
bus 147,1r duos ce‚1u.101,1⁸.
momnmcmomnmnoem
91.) 946, 93. 960, 3. 976,16 duim

umimummmcmm. .

136,16 dubitans 914, 90 drmi-
’ tante 167,11 dubitantes 16, 96

dubius 140,3 <lobium 1971. 139,
94. 910, 8 - uine dubio 11, 9. 66,
mmm

ducentorum 973 ducentos 209,:4
(ducentis 160,17)

(10011 1871699917 ducebat 961,
14 conuentione (100006 907, 13.
906, 96 ducuntur 4, 9. 30, 17. 93.
968,17 ducatur 117, 7, 180, 94.
mcmcmmmmmm

mummtmumcumu
mmmmmmmmmm
mmmmmmmmmu
1mmumuumumc
mmmmnmmmmu
imemuwnmmmmu
mmmmmwmmmm
mumnmmmummm
mmmmcmmnmmw‚
8. 6713. 196,3 - (1οο noua. [004.
mmmmmmnummum.
96.196,91 9οη.969,14.970,1.11

1. 936, 19 (13) ducantur 966,14 duodecim 67, 116114, 19. 117, 9,

duceretur 93711 ducerentur 4,

1mmmmmmum

1796716 (10001ιο 907, 99 ducti duodecimumlu,19duodecumu*118,
000139,16.104,18 (1001000011699 1199713 duodecumas 990,4
ductus eit 36, 94 (10011 sint 38,3 duodenum 960,14

(10011 1000013716 ducendi sunt duodeuiocnoimu 78, 90

36,9.9 ducere 961, 16 (100137, duplex 76,11.107,90.116,10.197,

39. 90796. 910,13 ducendum 949,
19 ducendo 961, 17 ducentes 946,
91. 949, 19, ductum 166, 96 (100110
19,99.196,15.978,9
ductarius 946, 10. 947, 96 ductarii
mmmmmn
cductio 906,10 (10011000 90791 ductio·

mmmfflmmmmun
pmmmmmmmumm
903, 9. 19719 duplices 101, 93.
mmmmummumm
211‚1e capuces (0,3.(οι,ιο.
mmomrmmmumm
mn

 

